
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<title>ОНЛАЙН ЗАЙМ</title>
	

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">

	<table cellpadding="0" cellspacing="0" width="100%" align="center">
		<tr>
			<td>&nbsp;</td>
			<td align="center">
				<table cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:970px;min-width:600px;border:2px solid #808080;font-family:Verdana;font-size:100%;text-align:justify;line-height:22px;">
					<tr>
						<td style="margin:0;" align="center" valign="top" bgcolor="#ffffff">
							<img src="http://online-zaim.kz/img/email-header.jpg" style="margin:0;padding:0;display:block;line-height:18px;max-width:950px;max-height:150px;min-width:580px;width:100%;" alt="Инновационное кредитование от частных инвесторов">
						</td>
					</tr>
					<tr>
						<td align="left" style="margin:0;padding:10px;text-align:justify;" valign="top" bgcolor="#ffffff">
							<strong style="font-size:120%;">Уважаемый (-ая) {NAME}!<br>
							
								<br><strong>Совсем недавно Вам было выслано письмо с положительным решением по кредиту (Важное письмо №3)! Если Вы его ещё не видели - проверьте внимательно почту. Входящие, удалённые, корзину, архив, спам. Письмо 
								c решением и дальнейшими инструкциями точно было доставлено в Ваш ящик! От Вас ожидается действие озвученное в письме с положительным решением! Если Вы не можете найти это письмо, прочтите информацию в конце этого письма!</strong><br>
								<br>Текущим письмом, мы хотим проинформировать 
								Вас о том, что 
								только наши действующие и бывшие заёмщики и их прямые родственники при желании могут воспользоваться нашей услугой "Антиколлекторской помощи"!<br>
								<br>
								На данный момент Вы ещё не являетесь 
								нашим действующим заёмщиком, то есть ещё не получили у нас кредит, но Ваша заявка 
								одобрена 
								и если Вы будете продолжать следовать простым инструкциям - то обязательно получите 
								кредит и соответственно сможете воспользоваться антиколлекторской помощью! <br>
								<br>

								<strong style="font-size:18px;">Что 
									такое антиколлекторская помощь?</strong><br>Вероятно Вы, как и большинство наших 
									заёмщиков уже имеете кредиты в банках и возможно некоторые из них, а может даже все 
									- 
									просрочены или безнадёжно просрочены. Вероятно испорченная кредитная история - 
									это одна из ключевых причин, 
									из-за которой Вы обратились за кредитом именно к нам.<br><br>Мы можем Вам помочь 
									безболезненно и практически бесплатно избавиться от некоторой части ваших долгов! 
									То есть мы можем помочь Вам избавиться от долговых обязательств перед Вашими 
									кредиторами - не выплачивая кредиты! При этом, наши услуги оплачиваются только по факту и только при достижении результата! <br>

									<br>
									На данный момент нами накоплена огромная база знаний и мы можем дать нашим заёмщикам серьёзную и бесплатную консультацию на тему того какой кредит в каком банке можно "обнулить", а какой нет.
									<br><center><img width="100%" style="min-width:320px;" src="http://online-zaim.kz/img/spasaem_ot_kollektorov.png">

									<br>
									Подробней об антиколлекторской помощи 
									можно почитать <a href="http://online-zaim.kz/anticollektor.php">тут</a>.<br>

									<br>


									<strong style="color:green;">Если Вы не&nbsp; нуждаетесь в данной услуге, то просто проигнорируйте это 
										письмо!<br>

										Отказ от данной услуги никак не влияет на решение по заявке на кредит!</strong><br>
										<br>
										<br>

										<a href="http://online-zaim.kz/next/index.php?key=577ab3af7b644f9409d700abef00008c&amp;action=antikollektor" style="font-size:14px;background-color:#E38916;border-width:2px 0;border-color:#FDBE33 #000 #D77206;background:linear-gradient(#F3AE0F,#E38916) #E38916;border-style:solid none;font-weight:bold;padding:5px;text-decoration:none;line-height:20px;width:340px;height:60px;display:inline-block;"><span style="color:#FFFFFF;" alt="КЛИКАЯ НА ЭТУ КНОПКУ ВЫ ОЗВУЧИВАЕТЕ СВОЮ ЗАИНТЕРЕСОВАННОСТЬ В ПОЛУЧЕНИИ АНТИКОЛЛЕКТОРСКОЙ ПОМОЩИ" title="КЛИКАЯ НА ЭТУ КНОПКУ ВЫ ОЗВУЧИВАЕТЕ СВОЮ ЗАИНТЕРЕСОВАННОСТЬ В ПОЛУЧЕНИИ АНТИКОЛЛЕКТОРСКОЙ ПОМОЩИ">КЛИКАЯ НА КНОПКУ ВЫ ОЗВУЧИВАЕТЕ ЗАИНТЕРЕСОВАННОСТЬ В ПОЛУЧЕНИИ АНТИКОЛЛЕКТОРСКОЙ ПОМОЩИ</span></a> <br>
										<br>
										<br>
										<span style="font-size:12px;color:grey;">(Регистрация бесплатна! Наши услуги оплачиваются только если будет достигнут результат!)</span> <br>
										<br>
										<br>
									</center>
									<br>

									<strong style="font-size:18px;">Почему мы этим занимаемся и чем это выгодно нам?</strong> <br>

									В первую очередь, это способствует расширению нашего юридического отдела и 
									увеличению его професионализма. При этом наши заёмщики избавляются от излишнего, 
									постороннего кредитного бремени и очевидно, что чем меньше наш заёмщик должен 
									"другим" и чем больше он благодарен за это нам - тем дисциплинированней и 
									ответсвенней он относится к своим обязательствам перед нами. <br>
									<br>
									Уже есть примеры ситуаций, когда заёмщик получил у нас кредит на 
									10 тысяч евро и при этом, мы помогли ему избавиться на законных основаниях от старого кредитного бремени которое душило его и в итоге с него было списано долгов на 15 тысяч евро, а оплатил он нам всего 
									400 евро за услуги по факту списания с него долгов.
									<br>
									<br>
									Лояльность и улучшение материального состояния наших заёмщиков, а 
									также за счёт приобретённого опыта - качественное составление собственных договоров увеличивают юридическую защищёность сторон как 
									инвесторов так и наших заёмщиков. <br>

									<br><strong style="font-size:18px;">Если ВДРУГ Вы ещё не нашли письма с положительным решением (Важное письмо №3) которое точно было доставлено в Ваш ящик, 
									проследуйте инструкциям ниже:</strong><br><br>С начала проверьте внимательно почту. Входящие, Архив, Корзина, Удалённые, Спам и т.п. Не нашли или может плохо разбираетесь в почтах и интернетах? 
									Предлагаем два варианта решения проблемы:<br><br><em>Вариант №1 (если считаете, что хорошо разбираетесь в компьютерах и интернетах):</em><br>Для того чтобы устранить влияние любых внешних 
									факторов, почту необходимо проверить на сайте на котором зарегистрирован Ваш почтовый ящик с полноценного компьютера или ноутбука, то есть не с мобильного устройства и не через 
									почтовый клиент. Опять же проверьте все возможные папки: Входящие, Архив, Корзина, Удалённые, Спам и т.п. Нашли?<br>Если письмо из-за особенностей настройки вашего ящика оказалось в спаме – отметьте его галочкой «не спам» 
									(доверенное), чтобы в будущем не пропустить от нас ни одного письма.<br>Если НЕ нашли, на всякий случай, осуществите  в своём ящике поиск писем содержащих тему "Положительное решение по заявке на кредит". Нашли?<br>
									Если у Вас корпоративный (рабочий) ящик, проверьте не переполнен ли он. Некоторые корпоративные ящики имеют малый объём и из них периодически нужно удалять старую или объёмную корреспонденцию.<br>
									<br><em>Вариант №2 (если плохо разбираетесь в компьютерах и не знаете где искать корзину яндекса):</em><br>В данном случае Вам нужно обратиться за помощью к кому-то, кто 
									разбирается в этом лучше Вас, дабы Вам помогли.<br><br><em>О проблемах:</em><br>Любые проблемы вроде "я не могу зайти в свой ящик с компьютера, так как не помню пароль" 
									Вам нужно решить самостоятельно ибо в данном (и подобных вопросах) мы помочь НЕ можем. У всех почтовых ресурсов есть инструменты восстановления пароля - воспользуйтесь ими.<br>
									<br><em>Итого:</em><br>Если после всех этих манипуляций у Вас не получилось найти письмо с положительным решением, то обратитесь в нашу службу поддержки с подробным описанием 
									проблемы и с подробным описанием действий которые Вы УЖЕ произвели для поиска письма. <em><br>Например:</em><br>1) Так как сам(-а) не разбираюсь, 
									попросил(-а) знакомого програмиста-хакера, он ознакомился с проблемой, прочёл Ваши текущие наставления, после чего обыскал весь мой ящик, корзину, спам, в конце даже заглянул 
									под коврик мышки и ничего не найдя, сказал, чтобы я писал(-а) Вам.<br>или<br> 2) Зашёл(-ла) в свой почтовый ящик с ноутбука, так как изначально проверял почту через телефон, 
									проверил(-а) все папки, входящие, спам, даже проверил(-а) корзину несмотря на то, что точно ничего не удалял(-а), а также осуществил(-а) в ящике поиск писем 
									с темой "Положительное решение по заявке на кредит", но ничего не удалось найти. Прошу продублировать письмо.<br><br><em>Внимание:</em><br>Не нужно бездумно копировать и высылать нам 
									текст озвученный выше ибо это лишь пример. Опишите свою ситуацию, озвучьте свои усилия которые Вы приложили, озвучьте подробно где и как искали, озвучьте свои предположения о причине проблемы. 
									<strong>Только так мы сможем выявить проблему если она имеет место быть и тогда сможем помочь Вам.</strong>

   							<br>
								<br>
								<br><br><br>Спасибо, что обратились к нам!<br><br>
								<div>
									<span style="color:#738090;">- - -</span>
								</div>
								<div>
									<span style="color:#738090;">С уважением, <a href="https://m.vk.com/id371423765" target="_blank">Андрей Владимирович</a></span>
								</div>
								<div>
									<span style="color:#738090;">Руководитель службы поддержки</span>
								</div>
								<div>
									<span style="color:#738090;">online-zaim.kz</span>
								</div>
								<br>
								<div style="text-align:justify;">
									<span style="color:#738090;margin:0;font-size:10px;padding:10px;line-height:10px;text-align:justify;color:gray;text-align:justify;">Уважаемый (-ая) {NAME}, Вы получили это письмо так как  подали заявку на кредит на нашем сайте fincred.org, тем самым Вы затребовали от нас ответ, а также прочую сопутствующую 
										информацию поясняющую детали схемы кредитования, сроки, условия и т.п.<br>Данное письмо, как и все остальные наши письма - НЕ являются рассылкой, а представляет из себя письмо отправленное исключительно в контексте диалога с Вами.</span>
								</div>
							</td>
						</tr>
					</table>
				</td>
				<td style="width:20px;">&nbsp;</td>
			</tr>
		</table>
	</body>
	</html>