
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<title>ОНЛАЙН ЗАЙМ</title>
	

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">

	<table cellpadding="0" cellspacing="0" width="100%" align="center">
		<tr>
			<td>&nbsp;</td>
			<td align="center">
				<table cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:970px;min-width:600px;border:2px solid #808080;font-family:Verdana;font-size:100%;text-align:justify;line-height:22px;">
					<tr>
						<td style="margin:0;" align="center" valign="top" bgcolor="#ffffff">
							<img src="http://online-zaim.kz/img/email-header.jpg" style="margin:0;padding:0;display:block;line-height:18px;max-width:950px;max-height:150px;min-width:580px;width:100%;" alt="Инновационное кредитование от частных инвесторов">
						</td>
					</tr>
					<tr>
					<td align="left" style="margin:0;padding:10px;text-align:justify;" valign="top" bgcolor="#ffffff">

						<strong style="font-size:120%;">Уважаемый (-ая) {NAME}!<br><br>Пока Вы дожидаетесь решения по заявке на кредит, 
							мы решили выслать Вам краткий сборник полезной информации связанной с нашей 
							программой кредитования.
						</strong><br><br>
						<strong style="font-size:18px;">Первое:</strong><br>В случае если у вас возник какой-либо вопрос или 
						Вы 
						желаете нас о чём-либо уведомить, то мы рекомендуем всегда делать это не 
						в ответ на одно из писем, а через обращения в <a href="http://online-zaim.kz/fb.php" target="_blank">службу поддержки</a>. Так 
						Вы гарантированно 
						получите оперативный ответ от одного из свободных консультантов. О том, как 
						правильно формулировать вопросы в службу поддержки, для того, чтобы получить 
						максимально точный и оперативный ответ, можно прочесть там же, на странице с 
						формой обращения в поддержку.<br><br>
						<strong style="font-size:18px;">Второе:</strong><br>Прежде чем задавать вопросы в службу поддержки 
						- просим ознакомиться со всеми нашими <a href="http://online-zaim.kz/usloviya.php" target="_blank">условиями кредитования</a> 
						и <a href="http://online-zaim.kz/ask.php" target="_blank">ответами на популярные 
						вопросы</a>. Мы уверены, что там озвучены ответы на 99,<span class="wmi-callto">9943578</span>% вопросов.<br><br>
						<strong style="font-size:18px;">Третье:</strong><br>Просим Вас в дальнейшем, при 
						любых коммуникациях и диалогах с нами, во избежании проблем с идентификацией, использовать именно тот адрес почты который Вы использовали при подаче заявки на 
						кредит, то есть только <b>al.evgenjewna@yandex.ru</b>. Обращения якобы от Вашего имени с использованием других адресов - могут игнорироваться.<br><br>
						<strong style="font-size:18px;">Четвёртое:<br>Просим Вас быть готовыми проверять 
							свою почту минимум раз в 12 часов</strong><span style="font-size:18px;">!</span><br>Если по Вашей заявке будет дано добро, то мы будем 
							снабжать Вас очень подробной информацией достаточно регулярно. Наша схема 
							кредитования кому-то может показаться сложной и для того, чтобы облегчить её 
							понимание мы постараемся снабдить Вас всей необходимой информацией.<br><br><strong style="font-size:18px;">Ну 
							и на сладкое 
							- наши акции: </strong><br>"Кредит который не нужно возвращать", "Три месяца кредитных 
							каникул", "Антиколлекторская помощь" и многие другие. Подробно про акции можно <a href="http://online-zaim.kz/akciya.php" target="_blank">
							почитать тут</a>.<br><br><strong style="font-size:18px;">Ответы на наиболее популярные вопросы:</strong><br><br>





							<strong style="font-size:18px;">Как и где можно изменить сумму кредита?</strong><br>Изменить сумму кредита, можно обратившись в <a href="http://online-zaim.kz/fb.php" target="_blank">службу поддержки</a> 
							с запросом "изменить сумму кредита" и она будет изменена 
							мгновенно, автоматически и без вмешательства оператора.<strong> </strong>Сумму 
							можно менять сколько угодно раз, в пределах диапазона сумм с которыми мы 
							работаем (от 100 000 рублей до 800 000 рублей) и это не влияет ни на решение, ни на 
							проценты по кредиту.<br><br>
							<strong style="font-size:18px;">На какой срок будет выдан кредит мне? Какой максимальный термин кредитования?</strong><br>
							<strong>Все кредиты у нас оформляются на максимальный срок, на семь лет - это 
								максимальный срок на который банки дают кредиты без залога новым клиентам. </strong>
								Другими словами - на больший срок мы не кредитуем, но поскольку 
								проценты по кредиту начисляются на остаток от тела кредита и нет никаких 
								санкций за досрочное погашение, то чем быстрее погасите, тем больше сэкономите 
								на переплате. Возьмёте на пять лет, а погасите за три месяца? Значит переплатите 
								по кредиту ровно то, что набежит за эти три месяца.

						
								<br>



								<br>
								<br><br><br>Спасибо, что обратились к нам!<br><br>
								<div>
									<span style="color:#738090;">- - -</span>
								</div>
								<div>
									<span style="color:#738090;">С уважением, <a href="https://vk.com/id371423765" target="_blank">Андрей Владимирович</a></span>
								</div>
								<div>
									<span style="color:#738090;">Руководитель службы поддержки</span>
								</div>
								<div>
									<span style="color:#738090;">online-zaim.kz</span>
								</div>
								<br>
								<div style="text-align:justify;">
									<span style="color:#738090;margin:0;font-size:10px;padding:10px;line-height:10px;text-align:justify;color:gray;text-align:justify;">Уважаемый (-ая) {NAME}, Вы получили это письмо так как  подали заявку на кредит на нашем сайте online-zaim.kz, тем самым Вы затребовали от нас ответ, а также прочую сопутствующую 
										информацию поясняющую детали схемы кредитования, сроки, условия и т.п.<br>Данное письмо, как и все остальные наши письма - НЕ являются рассылкой, а представляет из себя письмо отправленное исключительно в контексте диалога с Вами.</span>
								</div>
							</td>
						</tr>
					</table>
				</td>
				<td style="width:20px;">&nbsp;</td>
			</tr>
		</table>
	</body>
	</html>