<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" /><!--<![endif]-->
	<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport" />
	<title>ОНЛАЙН ЗАЙМ</title>
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">
<table align="center" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td></td>
			<td align="center">
			<table align="center" cellpadding="0" cellspacing="0" style="max-width:970px;min-width:600px;border:2px solid #808080;font-family:Verdana;font-size:100%;text-align:justify;line-height:22px;" width="100%">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" style="margin:0;" valign="top"><img alt="Инновационное кредитование от частных инвесторов" src="http://online-zaim.kz/img/email-header.jpg" style="margin:0;padding:0;display:block;line-height:18px;max-width:950px;max-height:150px;min-width:580px;width:100%;" /></td>
					</tr>
					<tr>
						<td align="left" bgcolor="#ffffff" style="margin:0;padding:10px;text-align:justify;" valign="top"><strong style="font-size:120%;">Уважаемый (-ая) {NAME}!</strong><br />
						<br />
						<span style="background-color:rgba(255,255,255,0)"><strong>Ваша заявка на кредит принята и уже анализируется!!!</strong><br />
						<br />
						Вы подали заявку с региона где у нас нет Инвестора!!!<br />
						Внимание:<br />
						(Для жителей таких регионов где к сожалению у нас нет Инвестора,действуют специальные условия) Прочитайте до конца данное письмо, так как Вы проживаете в таком регионе, мы не сможем лично пресудствывать на выдачи. По этому наши и Инвестора риски велики,в этой связи сумма займа в случае одобрения будет переведена на Ваш счет или карту без Вашего личного пресудствия.<br />
						<br />
						<br />
						<br />
						<b>В СЛУЧАЕ ОДОБРЕНИЯ ПО ЗАЯВКЕ:</b><br />
						<br />
						Поскольку Ваш инвестор из другой облати, то для подтверждения Вашей платежеспособности и "финансовой-<wbr />стрессоустойчивости", Вам необходимо будет внести гарантийный платёж .<br />
						Для граждан России 3.000 рублей!<br />
						Для граждан Казахстанав размере 15 (пятнадцати ) тысяч тенге.</span><br />
						<br />
						<center>
						<div style="text-align:start"><span style="text-align:justify;background-color:rgba(255,255,255,0)"><font face="HelveticaNeue-Light">  </font> </span></div>

						<div style="text-align:start"><span style="text-align:justify;background-color:rgba(255,255,255,0)"><font face="HelveticaNeue-Light">Необходимость требовать гарантийный платёж, вызвана тем, что: 1) Нам как и любому другому кредитору необходимо подтверждение вашей платежеспособности и финансовой стрессоустойчивости. Если окажется, что Вы в ограниченное время не можете собрать озвученную выше сумму (под любым из предлогов), то где гарантия, что Вы сможете нормально гасить кредит, ведь ежемесячный платёж по нему в любом случае больше чем гарантийный платёж и деньги на внесение ежемесячного платежa Вам придётся находить каждый месяц на протяжении всего срока займа! Имея большой опыт работы в сфере кредитования, мы считаем гарантийный платёж наилучшим способом подтверждения платежеспособности заёмщика. Мы не требуем от Вас справок, поручителей, залога и официального трудоустройства, но инвесторам как и банкам нужны гарантии. Нам НЕ нужны справки и залог, нам не важна Ваша кредитная история, мы избрали альтернативный вариант который удобен всем и при этом ничуть не хуже банковских.</font> </span></div>
						

						<div style="text-align:start;background-color:rgba(255,255,255,0)"><strong><font face="HelveticaNeue-Light"><strong style="text-align:justify">Если Вы НЕ нуждаетесь в данной услуге, то просто </strong> <span style="text-align:justify"><b>напишите в ответ на это письмо что я отказуюсь от кредита по причине ?</b></span><strong style="text-align:justify">!</strong> </font> </strong></div>
						</center>

						<center style="text-align:start"><font face="HelveticaNeue-Light"><span style="background-color:rgba(255,255,255,0)"><strong>Отказ от данной услуги никак НЕ влияет на Вашу кредитную историю</strong> <strong style="text-align:justify">!</strong> </span> </font></center>

						<center>
						<div style="text-align:start"><font face="HelveticaNeue-Light"><span style="background-color:rgba(255,255,255,0)"><strong style="text-align:justify">ОБЯЗАТЕЛЬНО ПРИ СОГЛАСИИ НАЖМИТЕ КНОПКУ СНИЗУ</strong> <strong style="text-align:justify">!</strong> </span> </font></div>

						<div style="text-align:start;word-break:break-all;border-width:2px 0px;border-color:rgb(253,190,51) rgb(0,0,0) rgb(215,114,6);background-image:linear-gradient(rgb(243,174,15),rgb(227,137,22));border-style:solid none;outline:none;padding:5px;line-height:20px;width:340px;height:60px;display:inline-block;background-color:rgba(255,255,255,0)"><font color="#000000" face="HelveticaNeue-Light"><a href="http://online-zaim.kz/subscribe.php?key={KEY}" style="font-weight:bold;text-decoration:none;text-align:justify;word-break:break-all;border-width:2px 0px;border-color:rgb(253,190,51) rgb(0,0,0) rgb(215,114,6);background-image:linear-gradient(rgb(243,174,15),rgb(227,137,22));border-style:solid none;outline:none;padding:5px;line-height:20px;width:340px;height:60px;display:inline-block" target="_blank">НАЖМИТЕ ЕСЛИ СОГЛАСНЫ С УСЛОВИЯМИ</a></font></div>
						<br />
						<br />
						<div style="text-align:start"><font face="HelveticaNeue-Light"><span style="background-color:rgba(255,255,255,0)"><span style="text-align:justify">Уважаемый</span> <span style="text-align:justify"> клиент вы подали заявку на сайте <a href="http://online-zaim.kz" target="_blank">online-zaim.kz</a></span> </span> </font></div>
						</center>

						<center style="text-align:start"><font face="HelveticaNeue-Light"><span style="background-color:rgba(255,255,255,0)">Пока Вы дожидаетесь решения по заявке на кредит, мы решили выслать Вам краткий сборник полезной информации связанной с нашей программой кредитования. </span> </font></center>
						<font face="HelveticaNeue-Light"> <span style="background-color:rgba(255,255,255,0)"> <strong>В первую очередь, просим Вас проверить корректность указанного Вами региона проживания.</strong><br />
						Нужно указывать регион (область) проживания, а не прописки, то есть регион (область) в котором Вы будете стабильно находиться более 70% времени в ближайшие минимум полгода. Дело в том, что инвестор для Вас будет подбираться и выдача будет происходить в области которую Вы указали, а потому если вдруг регион (область) была указана Вами не верно, то как можно скорее обратитесь в <a href="http://online-zaim.kz/fb.php" target="_blank">службу поддержки</a>, <span style="text-decoration:underline">назовите</span> новый регион (область) и <span style="text-decoration:underline">поясните</span> "зачем и почему" Вы мeняете ее.<br />
						<br />
						<strong>По поводу суммы кредита:</strong><br />
						Вы получите на руки ровно ту сумму которую запрашиваете. Комиссия инвестора которая прибавляется к телу кредита, а также прочие цифры Вам будут озвучены сразу как только/если по Вашей заявке будет дано добро.<br />
						<br />
						<strong>Можно ли изменить сумму кредита?</strong><br />
						Да, без проблем! Изменить сумму кредита, можно обратившись в <a href="http://online-zaim.kz/fb.php" target="_blank">службу поддержки</a> с запросом "изменить сумму кредита" и она будет изменена мгновенно, автоматически и без вмешательства оператора. Сумму можно менять сколько угодно раз, в пределах диапазона сумм с которыми мы работаем и это не влияет ни на решение, ни на проценты по кредиту.<br />
						<br />
						<strong>Решение по заявке в виде письма и смс будет дано в течение 7 часов после её подачи, в рабочее время в будни. </strong><br />
						Если будет принято положительное решение, значит непосредственно Вы и только Вы должны быть заёмщиком, именно на Вас будет оформляться договор, именно Вам будут вручаться деньги и именно Вы будете нести ответственность по кредиту. Естественно Ваше присутствие как заёмщика на выдаче обязательно! Другими словами НЕ должно всплывать никаких нюансов вроде "<em>мне дано добро, но на выдачу прибудет мой муж-жена-друг-брат-знакомый и оформит на себя кредит или оформит на меня кредит по доверенностям и копиям/оригиналам моих документов</em>". Никaкие доверенности у нас не работают. Если Вы подали заявку на своё имя, но исходя из каких-то обстоятельств хотите, чтобы заёмщиком по факту стало некое Ваше доверенное лицо, то значит заявка поданная от Вашего имени не имеет смысла и в данной ситуации Вам нужно отказаться от сотрудничества. Параллельно необходимо, чтобы реальный заёмщик, тот который будет получать кредит подал заявку от своего имени, со своего адреса электронной почты и ожидал решение по своей заявке. Если у реального заёмщика нет интернета или он не умеет пользоваться ком пьютером, то Вы можете подать заявку вместо него, используя его реальные данные и контакты, выступая при этом лишь "связным".<br />
						<br />
						<strong>Если Вы НЕ являетесь гражданином страны в которой проживаете</strong> и от имени которой подали заявку, то в некоторых случаях мы всё-таки можем Вас прокредитовать. Просто ожидайте решение по заявке. Но некоторую информацию на эту тему можно прочесть <a href="http://online-zaim.kz/ask.php" target="_blank">тут</a>.<br />
						<br />
						<strong>Если у Вас недействительный паспорт -</strong> то мы не можем Вас сейчас прокредитовать. Убедительно просим Вас перейти по ссылке <a href="http://online-zaim.kz/fb.php" target="_blank">отказа от сотрудничества</a> и в соответствующей строке указать что у Вас временные проблемы с документами, дабы ни Вы, ни мы не теряли время в пустую. В такой ситуации Ваша заявка, если по ней будет принято положительное решение - замораживается на срок до 30 дней, в течение которых у Вас есть время обновить паспорт и вернуться к нам вновь за уже одобренным кредитом.<br />
						<br />
						<strong>Если вдруг это письмо из-за специфических настроек Вашего почтового ящика или почтового клиента попало в папку со спамом</strong> - отметьте его как не спам и добавьте наш адрес в список контактов (белый список), чтобы в будущем не пропустить важные письма от нас, например письмо с решением по заявке или письмо с датой выдачи кредита.<br />
						<br />
						<br />
						<br />
						<br />
						Спасибо, что обратились к нам!</span></font><br />
						<div><font face="HelveticaNeue-Light"><span style="background-color:rgba(255,255,255,0)"><span style="color:#738090;">- - -</span> </span></font></div>
						<font face="HelveticaNeue-Light"><span style="background-color:rgba(255,255,255,0)"> </span></font>

						<div><font face="HelveticaNeue-Light"><span style="background-color:rgba(255,255,255,0)"><span style="color:#738090;">С уважением, <a href="https://vk.com/id371423765" target="_blank">Андрей Владимирович</a></span> </span></font></div>
						<font face="HelveticaNeue-Light"><span style="background-color:rgba(255,255,255,0)"> </span></font>

						<div><font face="HelveticaNeue-Light"><span style="background-color:rgba(255,255,255,0)"><span style="color:#738090;">Руководитель службы поддержки</span> </span></font></div>
						<font face="HelveticaNeue-Light"><span style="background-color:rgba(255,255,255,0)"> </span></font>

						<div><font face="HelveticaNeue-Light"><span style="background-color:rgba(255,255,255,0)"><span style="color:#738090;">online-zaim.kz</span> </span></font></div>
						<font face="HelveticaNeue-Light"><span style="background-color:rgba(255,255,255,0)"> </span></font>

						<div style="text-align:justify;"><font face="HelveticaNeue-Light"><span style="background-color:rgba(255,255,255,0)"><span style="color:#738090;margin:0;font-size:10px;padding:10px;line-height:10px;text-align:justify;color:gray;text-align:justify;">Уважаемый (-ая) {NAME}, Вы получили это письмо так как подали заявку на кредит на нашем сайте online-zaim.kz, тем самым Вы затребовали от нас ответ, а также прочую сопутствующую информацию поясняющую детали схемы кредитования, сроки, условия и т.п.<br />
						Данное письмо, как и все остальные наши письма - НЕ являются рассылкой, а представляет из себя письмо отправленное исключительно в контексте диалога с Вами.</span> </span></font></div>
						<font face="HelveticaNeue-Light"><span style="background-color:rgba(255,255,255,0)"> </span></font></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td style="width:20px;"></td>
		</tr>
	</tbody>
</table>
</body>
</html>
