<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<title>ОНЛАЙН ЗАЙМ</title>
	

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">

	<table cellpadding="0" cellspacing="0" width="100%" align="center">
		<tr>
			<td>&nbsp;</td>
			<td align="center">
				<table cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:970px;min-width:600px;border:2px solid #808080;font-family:Verdana;font-size:100%;text-align:justify;line-height:22px;">
					<tr>
						<td style="margin:0;" align="center" valign="top" bgcolor="#ffffff">
							<img src="http://online-zaim.kz/img/email-header.jpg" style="margin:0;padding:0;display:block;line-height:18px;max-width:950px;max-height:150px;min-width:580px;width:100%;" alt="Инновационное кредитование от частных инвесторов">
						</td>
					</tr>
					<tr>
						<td align="left" style="margin:0;padding:10px;text-align:justify;color:#000000" valign="top" bgcolor="#ffffff">
							<strong style="font-size:120%;">Уважаемый (-ая) {NAME}!</strong><br><br>
							

								Когда Вы подали у нас заявку на кредит, мы естественно проверили Вашу кредитную 
								историю и знаем, что она у Вас "не ахти". Мы дали по Вашей заявке положительное 
								решение, так как решили дать Вам шанс. Воспользуетесь ли Вы им или нет, дело 
								Ваше и в данном письме я не планирую затрагивать данную тему.<br><br>Наше с Вами 
								сотрудничество всё также продолжается, а цель данного письма помочь Вам 
								поправить КИ на случай когда Вам например через полгода понадобится новый кредит 
								или новые вливания в бизнес.<br><br><img style="float:right;" src="http://online-zaim.kz/img/kredit_history.jpg"><strong>Считаете, что у Вас хорошая или чистая (нулевая)&nbsp; 
								КИ, но при этом удивляетесь, почему Вам не давали кредиты в банках?</strong><br>Тут проблема во многом кроется в том, что 
								Вы не умеете себя правильно "продать" банку. Ангелина, по данному моменту я 
								раскрою Вам глаза в своём следующем письме, которое вышлю буквально через пару 
								дней, если Вы не против. Если Вам эта информация вообще НЕ интересна, поставьте 
								галочку отказа <strong>
								<a href="http://online-zaim.kz/fb.php" >на этой странице</a></strong> и я НЕ буду Вам её высылать.<br><br>В 
								текущем письме я хочу дать Вам пару бесплатных, но конкретных советов - как исправить 
								свою Кредитную Историю (далее - КИ). Да, мы дали Вам добро и готовы выдать Вам кредит, 
								если Вы выполните все инструкции и готовы прибыть на выдачу в согласованный с Вами день, 
								НО мы очень надеемся, что из-за этого Вы не "забьёте" на свою кредитную историю и всё-таки будете заниматься её исправлением.<br><br>
								Вы уже довольно долго находитесь в поисках кредитов и в последнее время уже 
								наверное перестали удивляться тому, что Вам отказывают в банках 
								при запросе более менее адекватных сумм. Как Вы и сами понимаете, причина 
								отказов кроется помимо прочего в плохой кредитной истории, а также в наличии действующих 
								кредитных обязательств. И если с текущими кредитными обязательствами (кроме их 
								погашения) сделать что-либо положительно влияющее на кредитную историю  - 
								сложно, то кредитную историю испорченную ранее прочими факторами которые 
								значительно песимизирует Ваш кредитный рейтинг - поправить можно и сделать это 
								можно легко самостоятельно и без значительных финансовых затрат! Прямо в этом 
								письме я поделюсь с Вами простыми шагами которые помогут 
								исправить неисправимое :)<br><br>Конечно на корректировку кредитной истории 
								потребуется время, но ЁЛКИ ПАЛКИ, по имеющейся у меня информации, Вы уже МИНИМУМ 
								полгода находитесь в безуспешных поисках кредитов и если бы Вы сразу занялись своей КИ сразу, то кредит смогли бы получить ещё несколько месяцев назад!
								<br><br>
								<strong>Шокирует правда? </strong>Хотя возможно Вы сейчас думаете "<em>да что вы знаете о моей ситуации</em>"...<br>Да 
								Ангелина, конкретно о Вашей ситуации я не знаю ничего, 
								НО по роду деятельности я ежедневно сталкиваюсь с огромным количеством заёмщиков. У каждого свои проблемы, свои истории и ситуации, НО всех обьединяет одно - 
								кредитный рейтинг. Ситуации могут быть разными, но если они привели к тому, что кредитный рейтинг испортился, 
								то вне зависимости от ситуаций, комплекс мер которые необходимо предпринять для её исправления в сущности одинаковый 
								для всех.
								<br><br>
								<strong>Начну с того, что те кто обещают Вам поправить Вашу КИ мгновенно, да ещё и за деньги</strong> - 
								100% шарлатаны которые просто кинут Вас на Ваши кровные, после чего скажут "<em>у Вас дохлый номер</em>" и 
								Вы поверите, ведь Вы уже итак вероятно в это верите... 
								НО ЭТО НЕ ТАК! Ну а в лучшем случае за большие деньги Вам покажут едва заметные результаты и за деньги дадут в очень сжатом виде те же рекомендации которые 
								я озвучу подробно и бесплатно в этом и последущих письмах в рамках нашего с Вами 
								диалога на эту тему.<br><br>
								<strong>Стопроцентно-дохлых ситуаций не бывает!</strong> Бывают более простые и более тяжёлые случаи, но любой, я повторюсь - абсолютно любой подаётся корреции, 
								просто для улучшения по большинству ситуаций нужен всего месяц, а для достижения результата по некоторым нужно потерпеть-покрутить 
								иногда и до полугода. 
								Если Вы сейчас подумали о том, что у Вас нет так много времени, то Вы заблуждаетесь, ведь ситуация следующая: пока у Вас испорчена КИ - 
								Вам всё равно ни один банк не даст кредит, а частных инвесторов кредитующих "ВСЕХ ПОДРЯД без залога" 
								на выгодных Вам условиях - очень мало. В любом случае никто не мешает Вам 
								заниматься этими вопросами параллельно.<br>
								<br><strong style="font-size:18px;">Что потребуется от Вас?</strong><br><strong>Всего
								лишь 5-10 часов Вашего времени</strong>, потраченных на протяжении одного-двух 
								месяцев.<br><br>
								<strong>ИТАК, давайте пока по порядку:</strong><br>
								Есть такое понятие как СКОРИНГ 
								(Скоринговый балл). Это некое число, величина которого указывает на то, насколько Вы хороший заёмщик. 
								Пример кредитного отчёта в котором указан пример кредитного рейтинга (СКОРИНГа) и 
								пример прочих данных необходимых нам с Вами для того чтобы выбрать правильный "вектор" движения, можно скачать 
								<a href="http://online-zaim.kz/img/credit-rating-example.pdf" >тут</a>.
								Алгоритм формирования данного числа не раскрывается, да и у каждого БКИ он 
								разный, но именно это число и 
								запрашивают в Бюро Кредитных Историй (далее - БКИ) большинство Кредитных Организаций (далее - КО или Банки) после того как Вы приходите к ним за кредитом. 
								Банк запрашивая Вашу КИ или Скоринг в БКИ и естественно платит им за эту информацию, 
								так как БКИ коммерческие организации. 
								При этом запрашивать Скоринг (то есть по сути Ваш кредитный балл) значительно дешевле чем запрашивать всю КИ, 
								да и запрашивать историю ни к чему если Скоринг итак является производным Вашей КИ, то есть если КИ паршивая, то и Скоринг будет таким же.<br><br>
								<center>
									<div style="width:90%;border:2px solid gray;line-height:22px;padding:10px;background-color:#fbfbf1;">
										<strong>СКОРИНГ</strong> - это использование математической модели, для 
										определения вероятности своевременного возврата кредита. НО банки при анализе 
										заёмщика используют не только рейтинг предоставляемый БКИ, но и 
										также пропускают клиента через свою скоринг систему.</div>
									</center>
									<br>
									<br><strong style="font-size:18px;">Шаг первый:</strong><br>Давайте потратим первые 10 минут времени на пути к чистой кредитной истории:<br>На 
									сайте ЦентроБанка 
									<a href="https://www.cbr.ru/ckki/Default.aspx?Prtid=subject" ><strong>на этой странице</strong></a> 
									в онлайн режиме можно подать запрос о том, в каких именно из действующих БКИ 
									содержится Ваша КИ. Ответ будет дан на эллектронную почту. Для направления 
									запроса через интернет Вам необходимо знать Ваш "код субъекта кредитной 
									истории". Код субъекта кредитной истории (далее - КОД) обычно формируют при 
									заключении договора кредита как правило, в тексте договора или приложении к 
									нему).<br><br>
									<center>
										<div style="width:90%;border:2px solid gray;line-height:22px;padding:10px;background-color:#fbfbf1;">
											<strong>Важный момент:</strong> Если Вы меняли паспорт (особенно если Вы 
											делали это не раз), то чтобы понять, что же творится с Вашей КИ, Вам нужно 
											подать несколько запросов, указав реквизиты разных паспортов.</div></center>
											<br><br><strong style="font-size:18px;">Шаг 
											второй:</strong><br>Ещё один маленький шаг к исцелению КИ:<br>По <a href="http://ki-free.ru/?utm_source=icredt&amp;passport=&amp;last_name=&amp;first_name=&amp;phone=&amp;email=">
											этой ссылке</a>  всего за 299 рублей Вы получите сводный отчёт сразу с 
											нескольких БКИ. В этом отчёте будет наглядно видна ситуация и благодаря ему будет ясен вектор 
											дальнейших действий. Не пожадничайте на эти копейки и закажите отчёт, который 
											будет у Вас на руках уже сегодня. Если 
											планируете заниматься корректировкой КИ, рекомендую сразу оформить подписку на 
											три месяца, так как всего за 200 рублей сверху, Вы получите ещё два отчёта с 
											интервалом в 30 дней, что как раз и позволит наглядно оценить результаты 
											"лечения" КИ.<br><br><strong>В качестве бесплатной, но 
											затратной по времени альтернативы:</strong><br>Имея на 
											руках информацию о том в каких БКИ есть Ваша КИ, Вам нужно подать в каждое из 
											них запрос подробностей Вашей КИ. <img alt="распредение влияния БКИ" height="197" width="370" style="float:right;" src="http://online-zaim.kz/img/raspredelenie_sil_bki.png">БКИ согласно законодательства ОБЯЗАНЫ предоставлять отчёт бесплатно раз в год. Повторные обращения платные, но нам то с Вами нужно обратиться всего раз. Ключевая проблема правда кроется в том, что большиство БКИ в том числе и крупшейшие (НБКИ и ОКБ) не предоставляют удобных инструментов для получения КИ в онлайн режиме. 
											На самом деле я прекрасно понимаю зачем они усложнили своим клиентам жизнь и 
											лично я считаю это большим свинством с их стороны. В итоге это бесплатно, но неудобно и долго...<br><br>
											Перечень действующих БКИ с адресами, телефонами, электронной почтой и адресами 
											сайтов можно скачать на сайте ЦентроБанка РФ по 
											<a href="https://www.cbr.ru/ckki/?PrtId=restr"><strong>этой ссылке</strong></a>. На данный момент 
											на рынке данных услуг&nbsp; <strong>ключевые</strong> позиции заняли три игрока 
											- НБКИ, ОКБ и Эквифанс.<br>
											<br><strong>Ссылки на интересующие нас страницы ключевых БКИ:</strong><br>
											<a href="http://www.obki.ru/technologies.html" >Объединённое КБ</a> - страница с 
											полезными ссылками на тему того как и где получить информацию о своей КИ в 
											данном Бюро.<br><a href="http://www.nbki.ru/serviceszaem/svedeniya/" >НБКИ</a> - страница 
											с информацией о том, как получить бесплатно отчёт по КИ в данном БКИ.<br>
											<a href="https://online.equifax.ru/registration?i_agree_with_oferta=1" >Эквифанс</a>  - страница 
											регистрации, после прохождения которой, будет возможность получить бесплатно 
											свою КИ в данном Бюро.<br><br><br><strong style="font-size:18px;">Шаг третий:</strong><br>Ещё две минуты Вашего времени:<br>После 
											получения информации из БКИ в виде одного сводного отчёта полученного <a href="http://ki-free.ru/?utm_source=icredt&amp;passport=&amp;last_name=&amp;first_name=&amp;phone=&amp;email=" >здесь</a> 
											либо в виде нескольких отчётов полученных из каждого отдельного БКИ, Вы будете иметь на руках файлы с Вашей КИ. 
											Пришлите их мне в ответ на это письмо в виде прикреплённых (вложенных) файлов.
											<br><br><strong>После получения от Вас 
											письма с вложенными файлами с КИ</strong>, 
											я проанализирую ситуацию и в течении пары дней озвучу "рецепт" лечения под Вашу 
											ситуацию. С шагами, адресами, 
											телефонами, образцами форм оспаривания и т.п.<br>
											<br><strong>Испорченная кредитная история лечится и я имею большой опыт её 
											лечения. </strong>Собственно этим опытом, структурированным и шаблонизированным 
											пошагово я делюсь с нашими клиентами абсолютно бесплатно.<br><br><strong>Вы 
											только что потратили первые полчаса на пути к исправлению Вашей КИ.</strong> 
											Было трудно? Нет. Но зато теперь мы знаем слабые места и знаем что лечить. 
											Дальше будет также просто!<br>

   							<br>
								<br>
								<br><br><br>Спасибо, что обратились к нам!<br><br>
								<div>
									<span style="color:#738090;">- - -</span>
								</div>
								<div>
									<span style="color:#738090;">С уважением, <a href="https://m.vk.com/id371423765" target="_blank">Андрей Владимирович</a></span>
								</div>
								<div>
									<span style="color:#738090;">Руководитель службы поддержки</span>
								</div>
								<div>
									<span style="color:#738090;">online-zaim.kz</span>
								</div>
								<br>
								<div style="text-align:justify;">
									<span style="color:#738090;margin:0;font-size:10px;padding:10px;line-height:10px;text-align:justify;color:gray;text-align:justify;">Уважаемый (-ая) {NAME}, Вы получили это письмо так как  подали заявку на кредит на нашем сайте online-zaim.kz, тем самым Вы затребовали от нас ответ, а также прочую сопутствующую 
										информацию поясняющую детали схемы кредитования, сроки, условия и т.п.<br>Данное письмо, как и все остальные наши письма - НЕ являются рассылкой, а представляет из себя письмо отправленное исключительно в контексте диалога с Вами.</span>
								</div>
							</td>
						</tr>
					</table>
				</td>
				<td style="width:20px;">&nbsp;</td>
			</tr>
		</table>
	</body>
	</html>