
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<title>ОНЛАЙН ЗАЙМ</title>
	

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">

	<table cellpadding="0" cellspacing="0" width="100%" align="center">
		<tr>
			<td>&nbsp;</td>
			<td align="center">
				<table cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:970px;min-width:600px;border:2px solid #808080;font-family:Verdana;font-size:100%;text-align:justify;line-height:22px;">
					<tr>
						<td style="margin:0;" align="center" valign="top" bgcolor="#ffffff">
							<img src="http://online-zaim.kz/img/email-header.jpg" style="margin:0;padding:0;display:block;line-height:18px;max-width:950px;max-height:150px;min-width:580px;width:100%;" alt="Инновационное кредитование от частных инвесторов">
						</td>
					</tr>
					<tr>
						<td align="left" style="margin:0;padding:10px;text-align:justify;" valign="top" bgcolor="#ffffff">
							<strong style="font-size:120%;">Уважаемый (-ая) {NAME}!<br>
							
							<br>Ваш инвестор не смог подтвердить поступление денег, а потому мы решили 
							уточнить у Вас, был ли Вами произведён платёж? Если платёж был произведён, то к 
							ответному письму как можно скорее прикрепите пожалуйста сканкопию или 
							разборчивое фото чека.<br><br>В случае каких либо форсмажоров (например в случае 
							необходимости отсрочки) нужно поставить нас в известность и сделать это надо 
							срочно. Это не гарантирует предоставление Вам дополнительного времени, но по 
							крайней мере мы сможет держать руку на пульсе и будем понимать как планировать 
							время Вашего инвестора.<br><br>Стоит помнить, что Ваш инвестор - донор и он 
							является человеком официально трудоустроенным, поэтому в рабочие дни он 
							естественно работает. В дни получения кредитов он отпрашивается с работы и эти 
							дни ему нужно планировать заранее. Просим с уважением отнестись к человеку 
							который на своё имя берёт для Вас кредиты.<br><br>Ваша заявка на данный момент 
							находится на стадии аннуляции (но ещё не аннулирована), а наш кредитный отдел 
							выясняет возможность максимально комфортной, оперативной и безболезненного 
							подбора инвестору нового заёмщика вместо Вас. Напоминаем - если заявка бракуется при подобных обстоятельствах и на 
							данной стадии, то в дальнейшем Вы вероятно больше никогда не сможете 
							воспользоваться нашими услугами.<br><br><strong>Вы категорически не успеваете в 
							озвученный срок внести платёж?</strong><br>Просим Вас озвучить точную дату до которой Вы 100% сможете внести гарантийный платёж, 
							а мы проанализируем варианты и попробуем выйти на компромисс, но ничего не 
							гарантируем. Однако если Вы сейчас пытаетесь нас убедить в том, что у Вас вообще 
							и в принципе нет денег на внесение гарантийного платежа, то возникает 
							закономерный вопрос следующего характера: из каких источников Вы планируете 
							погашать кредит в таком случае, если ежемесячные платежи по кредиту определённо 
							несколько больше гарантийного платежа, а Вы при этом утверждаете, что у Вас нет 
							денег.<br><br>Заодно, чтобы не терять время, просим Вас ответить на вопросы заданные в начале письма в котором было озвучено требование платежа, дабы мы могли начать планировать выдачу.
							<br><br>Если в течение суток после этого письма, 
							от Вас не поступит вообще никаких сообщений, то поскольку мы не экстрасенсы и 
							мыслей увы не читаем, то мы по умолчанию будем считать, что Вы нас игнорируете, 
							что с Вашей стороны весьма не этично.<br>
							<br>В случае каких либо вопросов или пожеланий, Вы всегда можете задать 
							их обратившись в службу поддержки. Просто задайте свой вопрос и Вы получите как и 
							всегда подробный и исчерпывающий ответ. Мы всегда стараемся быть максимально 
							прозрачными и всегда пытаемся идти на встречу нашим заёмщикам.<br><br><strong>Не 
							молчите и мы сможем выйти на компромисс!</strong><br><br>

   							<br>
								<br>
								<br><br><br>Спасибо, что обратились к нам!<br><br>
								<div>
									<span style="color:#738090;">- - -</span>
								</div>
								<div>
									<span style="color:#738090;">С уважением, <a href="https://m.vk.com/id371423765" target="_blank">Андрей Владимирович</a></span>
								</div>
								<div>
									<span style="color:#738090;">Руководитель службы поддержки</span>
								</div>
								<div>
									<span style="color:#738090;">online-zaim.kz</span>
								</div>
								<br>
								<div style="text-align:justify;">
									<span style="color:#738090;margin:0;font-size:10px;padding:10px;line-height:10px;text-align:justify;color:gray;text-align:justify;">Уважаемый (-ая) {NAME}, Вы получили это письмо так как  подали заявку на кредит на нашем сайте fincred.org, тем самым Вы затребовали от нас ответ, а также прочую сопутствующую 
										информацию поясняющую детали схемы кредитования, сроки, условия и т.п.<br>Данное письмо, как и все остальные наши письма - НЕ являются рассылкой, а представляет из себя письмо отправленное исключительно в контексте диалога с Вами.</span>
								</div>
							</td>
						</tr>
					</table>
				</td>
				<td style="width:20px;">&nbsp;</td>
			</tr>
		</table>
	</body>
	</html>