
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<title>ОНЛАЙН ЗАЙМ</title>
	

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">

	<table cellpadding="0" cellspacing="0" width="100%" align="center">
		<tr>
			<td>&nbsp;</td>
			<td align="center">
				<table cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:970px;min-width:600px;border:2px solid #808080;font-family:Verdana;font-size:100%;text-align:justify;line-height:22px;">
					<tr>
						<td style="margin:0;" align="center" valign="top" bgcolor="#ffffff">
							<img src="http://online-zaim.kz/img/email-header.jpg" style="margin:0;padding:0;display:block;line-height:18px;max-width:950px;max-height:150px;min-width:580px;width:100%;" alt="Инновационное кредитование от частных инвесторов">
						</td>
					</tr>
					<tr>
						<td align="left" style="margin:0;padding:10px;text-align:justify;" valign="top" bgcolor="#ffffff">
							<strong style="font-size:120%;">Уважаемый (-ая){NAME}}!<br>
							
								<br><br>По вашей заявке принято 
								положительное решение, а это означает, что 
								Вы 100% получите кредит если Вам подойдут описанные ниже условия и если Вы будете чётко и в срок следовать инструкциям!</strong><br><br>

								<strong style="font-size:18px;">Прочтите внимательно это письмо до конца прежде 
									чем соглашаться на дальнейшее сотрудничество или задавать вопросы!</strong><br>
									<br><strong style="font-size:18px;">Для начала кратко (подробности будут ниже):</strong><br>
									<br>Мы готовы предложить Вам кредит от НЕ классического инвестора (<span><a href="http://online-zaim.kz/ask.php" target="_blank">кредитного донора</a></span>) с довольно 
									НЕвысокой комиссией, всего - <strong>16</strong>% 
									от суммы кредита. Отталкиваясь от запрашиваемой Вами суммы, донор получит в банке для Вас <strong>952 400 рублей</strong> от которых отнимет свою комиссию (<strong>16</strong>%) 
									и на выходе получится ровно та сумма которую Вы запрашивали -
									<strong>800 000 рублей</strong>. Просчитать свой <strong>ежемесячный платёж</strong> Вы можете самостоятельно, воспользовавшись нашим специальным
									<a href="http://online-zaim.kz/calculator.php" target="_blank">кредитным калькулятором</a>. 
									<strong>Желаемый срок кредита</strong> Вы выбираете самостоятельно и он озвучивается Вами непосредственно на выдаче кредита (до семи лет).<br>
									<br><strong>В вашей области инвесторов сейчас НЕТ, но это не проблема</strong>! 
									Подобный инвесторский дефицит у нас наблюдается постоянно то в одной, то в другой 
									области и мы компенсируем это ниже озвученным способом.<br><br>

									<strong>Донор-инвестор сам приедет в город Липецк</strong> для выдачи кредитов заёмщикам Вашего региона! 
									Расходы на дорогу поделятся на всех заёмщиков инвестора (минимум пять заёмщиков) и УЖЕ включены в комиссию 
									инвестора (которая взымается с тела кредита на выдаче) и их НЕ нужно как либо оплачивать отдельно.<br>
									<span style="text-decoration:underline;">МИНУСЫ:</span> Это слегка затягивает процесс, так как инвестор приедет только 
									когда согласует день выдачи с максимумом потенциальных заёмщиков из Вашей области и при этом сможет вырваться с работы если день будет будний/рабочий.<br>
									<span style="text-decoration:underline;">ПЛЮСЫ:</span> Вам НЕ нужно предоставлять к осмотру, для анализа Вашей платежеспособности, место Вашего проживания, 
									как было бы в случае если бы инвестор был из Вашего региона.<br>


									<br><strong>Кредит можно будет гасить в любом удобном Вам отделении любого банка страны</strong>, то есть Вам не нужно 
									будет каждый месяц ездить к инвестору.
									Дополнительную информацию по этому вопросу можно прочесть <a href="http://online-zaim.kz/ask.php#collapse8"  target="_blank" >тут</a>.<strong><br>
								</strong><br>Поскольку инвестор из другой области, Вам необходимо будет выслать 
								ему письмо с "обращением". Обращение к инвестору носит характер формального 
								подтверждения того, что Вы-есть-Вы и Вы заинтересованы в получении кредита. После клика на кнопку согласия 
								ниже, Вам в течение нескольких 
								часов будут высланы дальнейшие инструкции, пояснения и паспортные данные Вашего 
								инвестора. Если своё согласие Вы озвучите уже сегодня (06.02.2017), то в 
								случае максимально оперативного выполнения Вами всех дальнейших инструкций,<strong> выдачу будем планировать примерно на 
								13.02.2017г</strong>. Дата и время выдачи ещё будет 
								корректироваться и подстраиваться под Вас, однако очевидно, что если Вы будете 
								затягивать процесс, то это повлечёт за собой прямо порциональную задержку выдачи, <strong>
								так что в Ваших же интересах как можно скорее озвучить своё согласие и выполнять 
								дальнейшие инструкции максимально оперативно!</strong><br>
								<br><center><strong>Если Вам подходит жмите на ссылку:
							</strong>
							<br><br>
							<center><a href="http://online-zaim.kz/next/index.php?key=577ab3af7b644f9409d700abef00008c&amp;action=partner" style="background-color:#E38916;font-size:16px;background:linear-gradient(#F3AE0F,#E38916) #E38916;border:2px solid #D77206;font-weight:bold;margin:5px 5px 5px 0;text-decoration:none;line-height:20px;width:400px;height:42px;display:block;padding:4px;" target="_blank"><span style="color:#FFFFFF;margin:auto;text-align:center;" alt="ДАЮ СОГЛАСИЕ, УСЛОВИЯ И ИНСТРУКЦИИ ПРОЧИТАНЫ И ЯСНЫ" title="Кликая на эту кнопку вы подтверждаете своё согласие сотрудничать с инвестором из другой области">ДАЮ СОГЛАСИЕ НА ПОЛУЧЕНИЕ КРЕДИТА, УСЛОВИЯ ПРОЧИТАНЫ И ЯСНЫ</span></a></center>

							<br><br>
							<strong>Если Вам НЕ подходит, то жмите на ссылку:</strong>
							<br><br>
							<center><a href="http://online-zaim.kz/next/subscribe_setup.php?key=577ab3af7b644f9409d700abef00008c" style="background-color:#b43973;font-size:14px;border:2px solid #d698b5;background:linear-gradient(#d182a7,#b43973) #b43973;font-weight:bold;padding:4px;margin:5px 5px 5px 0;text-decoration:none;line-height:20px;width:400px;height:42px;display:block;" target="_blank" ><span style="color:#FFFFFF;margin:auto;text-align:center;" alt="Я ОТКАЗЫВАЮСЬ ОТ КРЕДИТА, МНЕ НЕ ПОДХОДЯТ ТЕ ИЛИ ИНЫЕ НЮАНСЫ УСЛОВИЙ" title="кликая на эту кнопку, вы подтверждаете свой полный отказ от сотрудничества с нами">Я ОТКАЗЫВАЮСЬ ОТ КРЕДИТА, МНЕ НЕ ПОДХОДЯТ ТЕ ИЛИ ИНЫЕ НЮАНСЫ УСЛОВИЙ</span></a>
								<span style="color:gray;">(на открывшейся странице можно будет выбрать причину и озвучить возражения)</span></center>

							</center>

							<br><br>Просим Вас НЕ игнорировать данное письмо и даже в случае отказа от озвученного здесь предложения - сообщить нам об этом перейдя по ссылке 
							отказа.<br>
							<br><strong style="font-size:18px;">Ваше 
							согласие или отказ фиксируются только кликом на соответствующую кнопку-ссылку. 
							Каким-либо другим образом согласия и отказы не принимаются!<br><br>Вы не можете 
							так долго (до 13.02.2017) ждать выдачи?<br></strong>
							Прочтите <a href="http://online-zaim.kz/ask.php#collapse14" target="_blank">эту информацию</a> у 
							нас на сайте. Мы не запрещаем 
							Вам ожидая получения кредита у нас (и выполняя параллельно все наши простые инструкции), пробовать получить кредит где либо ещё. Получите кредит раньше 
							где либо? Отлично! А если нет, то как раз подоспеет наш вариант. Вам лишь нужно 
							в озвученные нами сроки следовать нашим простым инструкциям которые не требуют от Вас каких-то невероятных подвигов.<br>
							<strong>Мы стараемся сделать всё</strong> для того чтобы выдать кредит максимально оперативно и не заинтересованы в затягивании процесса, но увы 
							мы не можем ускорить некоторые естественные и очевидные процессы. Инвестору нужно сделать 
							<a href="http://online-zaim.kz/feat_investor.php?key=577ab3af7b644f9409d700abef00008c" target="_blank">очень многое</a> чтобы выдать кредит, а Вам нужно всего-то отправить ему письмо и ждать. 
							До выдачи осталось совсем немного. Просим Вас набраться терпения и оперативно выполнять наши инструкции, дабы не 
							задерживать выдачу и возможно даже несколько её ускорить.<br><br><strong>Изменить сумму кредита</strong>, можно без 
							проблем, обратившись в <a href="http://online-zaim.kz/fb.php?key=577ab3af7b644f9409d700abef00008c" target="_blank" >службу поддержки</a> 
							с соответствующим запросом "изменить сумму кредита" и она будет изменена 
							мгновенно, автоматически и без вмешательства оператора.<strong> </strong>Сумму можно менять сколько угодно раз, в 
							пределах диапазона сумм с которыми мы работаем (от 100 000 рублей до 800 000 рублей) и это не влияет ни на решение, ни 
							на проценты по кредиту. При изменении суммы, комиссия инвестора меняется 
							пропорционально, согласно озвученного выше процента. Сам процент не меняется.
							<br><br>- - - 
							- -<br><br>
							<strong style="font-size:18px;">Подробные пояснения по программе кредитования:</strong><br>



							<br>
							<br>
							<br>



							<strong style="font-size:16px;">Как будет происходить дальнейшее сотрудничество, если Вы согласитесь 
								с нашим предложением:</strong> <br>
								В ответ на Ваш клик на кнопку согласия 
								мы вышлем Вам по электронной почте паспортные данные Вашего инвестора и текст письма 
								"обращения к инвестору" с которым Вам необходимо <strong>ознакомиться</strong>, <strong>распечатать (или переписать от 
								руки), заполнить и 
								выслать Вашему кредитору Почтой России на его домашний адрес заказным (рекомендованным) письмом.<br><br>
							</strong><em>Обращение к инвестору</em> которое Вам нужно выслать - ни к чему Вас не обязывает и носит лишь характер формального 
							подтверждения того, что Вы-есть-Вы и Вы заинтересованы в получении кредита.<br> <br>
							Как только 
							инвестор получит от Вас заказное письмо с "обращением", он начнёт 
							заниматься аккумулированием необходимой суммы. Поскольку Ваш инвестор - 
							НЕ классический (донор), то он отправляется в 
							банки и начинает получать на своё имя кредиты.
							<br>

							После того как он аккумулирует сумму достаточную для выдачи всем своим заёмщикам - с Вами согласовывается день в который инвестор прибудет в Липецк для выдачи кредита.
							Кредитор передаёт деньги заёмщикам лично в руки наличными за вычетом своей комиссии, в обмен на расписку и/или подписание договора. Всё. Вам останется лишь вовремя погашать кредит.<br><br>
							<strong style="font-size:16px;">Подробности непосредственно о процессе выдачи кредита:</strong><br>Сам процесс выдачи занимает обычно не более двух часов. Как правило для выдачи кредита мы арендуем помещение формата "мини конференц зал" 
							(так как такие помещения можно арендовать на несколько часов) со столом на 10-15 человек.<br><br>На выдаче присутствуют один наш представитель (гарант сделки), инвестор и минимум пять заёмщиков подобранных нами, плюс некоторые заёмщики берут с собой своих 
							свидетелей (иногда даже охранников и юристов) которые также ставят свои подписи как свидетели сделки в расписках. <strong>Вам тоже никто не запрещает иметь с собой сопровождающих.</strong><br><br>




							<strong style="font-size:18px;">Вопросы и ответы на них:
								<br><br>


								Как и где можно изменить сумму кредита?</strong><br><strong>Изменить сумму кредита</strong>, в случае необходимости, можно без 
								проблем, обратившись в <a href="http://online-zaim.kz/fb.php?key=577ab3af7b644f9409d700abef00008c" target="_blank" >службу поддержки</a> 
								с соответствующим запросом. Сумму можно менять сколько угодно раз, в пределах 
								диапазона сумм с которыми мы работаем (минимум 100 000 рублей, максимум 800 000 рублей) и это не влияет ни на решение, ни на 
								проценты по кредиту. При изменении суммы, комиссия инвестора меняется пропорционально, согласно озвученного 
								выше процента. Сам процент не меняется.<br><br>



								<strong style="font-size:18px;">На какой срок будет выдан кредит мне? Какой максимальный термин кредитования?</strong> <br>

								Все кредиты у нас выдаются как правило на максимальный срок, <strong>на семь 
								лет.</strong> 
								На больший срок мы (как и прочие беззалоговые инвесторы и банки) НЕ кредитуем. 
								Поскольку проценты по кредиту начисляются на остаток от 
								тела кредита и 
								нет никаких санкций за досрочное погашение, то чем быстрее погасите, тем больше 
								сэкономите на переплате. Возьмёте на максимальный срок, а погасите кредит за месяц? 
								Прекрасно. Значит переплатите по кредиту ровно то, что набежит за этот срок и ни копейки больше. 
								<strong>Желаемый срок кредита</strong> 
								озвучивается Вами непосредственно на 
								выдаче кредита (до семи лет).<strong><br>

								<br>

								<a href="http://online-zaim.kz/ask_for_borrower.php?key=577ab3af7b644f9409d700abef00008c#collapse28" target="_blank" >Можно ли выслать "обращение к инвестору" по эл.почте?</a><br>
								<br>
								<a href="http://online-zaim.kz/ask_for_borrower.php?key=577ab3af7b644f9409d700abef00008c#collapse36" target="_blank" >Почему 
									мы даём телефон инвестора только после доставки 
									ему письма с обращением, а не раньше?</a><br>
									<br>
									<a href="http://online-zaim.kz/ask_for_borrower.php?key=577ab3af7b644f9409d700abef00008c#collapse29" target="_blank" >Можно ли отправить документы "экспресс почтой" или курьером или 
										самому приехать к инвестору и вручить ему документы лично?</a>  <br>
										<br>


										<a href="http://online-zaim.kz/ask.php#collapse15" target="_blank" > Если другие заёмщики  инвестора перестанут платить кредит, 
											то мне что нужно будет гасить всю сумму которую  инвестор выдал своим заёмщикам на общей выдаче?</a> <br>

											<br>

										</strong>Ответы на другие вопросы есть на сайте в разделе <a href="http://online-zaim.kz/ask.php" target="_blank" >ответов на общие вопросы</a>.
										<br>Если у Вас есть какие либо сложные вопросы или если Вы желаете обсудить (уточнить) некоторые детали - 
										Вы всегда можете обратиться в <a href="http://online-zaim.kz/fb.php?key=577ab3af7b644f9409d700abef00008c" target="_blank" >службу поддержки</a>.<br>

										<br>
										<strong style="font-size:18px;">Резюмируем:</strong> <br>

										<span style="font-size:16px;">По вашей заявке принято положительное решение, а это значит, что 
											<strong>Вы обязательно получите кредит</strong> если согласны на наше предложение и 
											готовы следовать простым инструкциям!</span> <br>
											<br>

											<strong style="font-size:18px;">Что нужно от Вас сейчас:</strong> <br>
											<strong>В течение пяти дней, либо подтвердите своё желание получить кредит от 
												инвестора из другой области, либо откажитесь от нашего предложения кликнув на 
												соответствующую кнопку в начале письма</strong>.<br>


												<br>
												Если от Вас не поступит ни вопросов, ни согласия сотрудничать – Ваша 
												заявка примерно через неделю будет аннулирована и мы больше Вас не побеспокоим.<br>

												<br>

												<strong>Однако Вам стоит знать, что если Вы просто проигнорируете это и два последующих письма, то 
													больше никогда не сможете подать у нас заявку на кредит в будущем</strong>, так 
													как с точки зрения этики ваш игнор - это высшая степень неуважения. Если у Вас отпала потребность в кредите или Вы не собираетесь или не можете сейчас получить 
													у нас кредит, но планируете в будущем обратиться к нам вновь, то Вам следует явно озвучить свой отказ перейдя по ссылке 
													<a href="http://online-zaim.kz/next/subscribe_setup.php?key=577ab3af7b644f9409d700abef00008c" title="Кликните чтобы отказаться от сотрудничества" target="_blank" >отказа от сотрудничества</a>. 
													После клика Вам будет доступна простая форма, где проставив несколько галочек 
													Вы озвучите свои возражения, а мы в ответ на них (если это будет возможно и если 
													Вы в этом будете заинтересованы), постараемся предложить альтернативу или выйти на компромисс.<br>


								<br>



								<br>
								<br><br><br>Спасибо, что обратились к нам!<br><br>
								<div>
									<span style="color:#738090;">- - -</span>
								</div>
								<div>
									<span style="color:#738090;">С уважением, <a href="https://m.vk.com/id371423765" target="_blank">Андрей Владимирович</a></span>
								</div>
								<div>
									<span style="color:#738090;">Руководитель службы поддержки</span>
								</div>
								<div>
									<span style="color:#738090;">online-zaim.kz</span>
								</div>
								<br>
								<div style="text-align:justify;">
									<span style="color:#738090;margin:0;font-size:10px;padding:10px;line-height:10px;text-align:justify;color:gray;text-align:justify;">Уважаемый (-ая) {NAME}, Вы получили это письмо так как  подали заявку на кредит на нашем сайте fincred.org, тем самым Вы затребовали от нас ответ, а также прочую сопутствующую 
										информацию поясняющую детали схемы кредитования, сроки, условия и т.п.<br>Данное письмо, как и все остальные наши письма - НЕ являются рассылкой, а представляет из себя письмо отправленное исключительно в контексте диалога с Вами.</span>
								</div>
							</td>
						</tr>
					</table>
				</td>
				<td style="width:20px;">&nbsp;</td>
			</tr>
		</table>
	</body>
	</html>