
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<title>ОНЛАЙН ЗАЙМ</title>
	

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">

	<table cellpadding="0" cellspacing="0" width="100%" align="center">
		<tr>
			<td>&nbsp;</td>
			<td align="center">
				<table cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:970px;min-width:600px;border:2px solid #808080;font-family:Verdana;font-size:100%;text-align:justify;line-height:22px;">
					<tr>
						<td style="margin:0;" align="center" valign="top" bgcolor="#ffffff">
							<img src="http://online-zaim.kz/img/email-header.jpg" style="margin:0;padding:0;display:block;line-height:18px;max-width:950px;max-height:150px;min-width:580px;width:100%;" alt="Инновационное кредитование от частных инвесторов">
						</td>
					</tr>
					<tr>
						<td align="left" style="margin:0;padding:10px;text-align:justify;" valign="top" bgcolor="#ffffff">
							<strong style="font-size:120%;">Уважаемый (-ая) {NAME}, прочитайте внимательно инструкцию ниже!</strong><br>
							<br>
							Ваше письмо инвестору ДОСТАВЛЕНО.<br><br>Ориентировочная дата выдачи при условии выполнения 
							ниже озвученных инструкций в течение суток - 13.02.2017г. (с возможной поправкой под Ваши пожелания). 
							Задержка с выполнением ниже озвученных инструкций в лучшем случае влечёт за собой прямо пропорциональную задержку выдачи!<br>
							<br>Поскольку Ваш инвестор из другой области, то для подтверждения Вашей платежеспособности и "финансовой-стрессоустойчивости", 
							Вам необходимо внести гарантийный платёж в размере 
							<b>1.4%</b> от суммы кредита.<br>Итого при сумме кредита равной 952 400 рублей 
							(с учётом комиссии), 
							гарантийный платёж который Вам необходимо передать 
							инвестору <strong>в течение суток</strong> - равен <b>13 334 рублей</b>.<br><br>
							<strong>Мы приносим свои искренние извинения</strong> за то, что требование гарантийного платежа не озвучивалось ранее! 
							То, что мы скрывали факт того, что будем требовать подтверждение платежеспособности - вынужденная мера и хотя она вероятно не совсем корректная, 
							тем не менее только так мы можем максимально качественного проверить 
							Вашу "финансовую-стрессоустойчивость". Подробней об этом читайте ниже по тексту этого письма. 
							<br><br>
							<strong>Гарантийный платёж будет возвращён Вам во время выдачи кредита, то есть наши кредиты как и говорилось ранее -  бесплатны для заёмщиков!</strong><br>
							<br><strong style="font-size:18px;color:black !important;text-decoration:none;">
							Даём Вам телефон Вашего инвестора:<br><span class="wmi-callto">+7952-237-00-71</span></strong><br>Любые вопросы и уведомления лучше адресовать нашей службе поддержки, так как в 
							сущности инвестор вопросами не занимается. Он инвестор, а для консультирования и ответов на вопросы у него есть мы. 
							Инвестор даёт деньги, а мы упрощаем его жизнь и заботимся о его рисках, решая за него: где, кому, когда и как будет выдаваться кредит.
							<br>Если будете звонить инвестору, то общаясь с ним, имейте ввиду одну достаточно фундаментальную вещь - он Ваш кредитор, он даёт Вам деньги и он хозяин положения 
							и если ему что-то не понравится в диалоге с вами, например Вы будете пытаться навязать свои условия, будете общаться на повышенных тонах или вести себя так будто он 
							Вам что-то «должен», то он в праве запросить у нас замену заёмщика. <br>Мы не запрещаем Вам звонить инвестору, однако просим Вас не тратить время зря, 
							ЕСЛИ Вы хотите попытаться "договориться" с ним о сумме кредита, размере комиссии, скорости и т.д. Инвестор, также как и Вы следует инструкциям и он ознакомлен с тем, 
							что если его будут упрашивать о чём-то, он будет просто направлять Вас к нам в службу поддержки. Также не нужно пытаться с инвестором договориться на тему "а давайте обойдёмся без посредников, 
							Вы возьмёте мне 200 000 евро, а я Вам из них 50%". Инвестор полностью понимает риски сотрудничества без нашего участия и естественно тут же откажется работать с 
							Вами.<br>
							<br><strong style="font-size:18px;">Платёж необходимо осуществить через систему платежей Элекснет: </strong><br>
							<br>В качестве номера счёта в системе Элекснет используется номер мобильного телефона (без +7), то есть не нужно запоминать 
							номера счетов, достаточно просто знать номер телефона инвестора!
							Обратите внимание - нужно пополнять НЕ телефон, а счёт в системе Элекснет!
							При этом вносить платёж на счёт Элекснет так же просто как и пополнять телефон. Сделать это можно как онлайн с карты Visa 
							или MasterCard так и через один из десятков тысяч терминалов и банкоматов.<strong><br>
							<br>Инструкцию по пополнению через терминал Элекснет можно увидеть
							<a href="http://elecsnet.ru/notebook/gde_popolnit/elecsnet" target="_blank">
								тут</a>.</strong><br>Здесь нужно быть внимательней.<br>Выбираете пункт "кошелёк Элекснет", <strong>затем СНИЗУ СЛЕВА</strong> выбираете "Пополнить Кошелек Элекснет" и уже после этого вводите номер 
								телефона инвестора.<br>---<br><strong>Адреса всех точек внесения платежа можно увидеть
								<a href="https://1.elecsnet.ru/NotebookFront/Wallet/FullfillMethods" target="_blank">
									тут</a>.<br>---<br>Также внести платёж на 
									Элекснет можно в любом салоне <span style="color:#ffbb09;">ЕВРОСЕТИ</span>. Адреса салонов можно 
									найти <a href="https://euroset.ru/shops/" target="_blank" >тут</a>.<br>---<br>Пополнить ОНЛАЙН с банковской карты можно
									<a href="https://1.elecsnet.ru/NotebookFront/Fulfill/Index" target="_blank" >
										тут</a>.</strong><br><br><br><strong style="font-size:20px;">ВАЖНО! Не перепутайте систему платежей! НИКАКИХ киви и прямых пополнений мобильного! А также внимательно вводите 
										номер Вашего инвестора! Дабы мы потом не тратили время на поиски Ваших денег. Платёж нужно внести на счёт инвестора в системе Элекснет.</strong><br>
										<br><strong>После внесения платежа, в ответ на это электронное письмо</strong>, сообщите - что платёж внесён и сообщите сумму и время платежа.<br>
										<br><strong>Платёж необходимо внести в течение суток!<br></strong>Отсрочка внесения платежа как правило НЕ допускается просто потому, что 
										аккумулировать деньги для выдачи их Вам - инвестор начнёт только после того как получит подтверждение намерений, серьёзности и платежеспособности 
										(методом внесения гарантийного платежа), а это значит, что если один заёмщик будет задерживать платёж, то выдача будет откладываться для всех заёмщиков 
										инвестора, что недопустимо. У нас "семеро одного НЕ ждут", поэтому Вы можете быть уверены в том, что мы со своей стороны контролируем ситуацию и Вам не 
										придётся ждать других заёмщиков, если Вы со своей стороны выполнили все наши инструкции в срок.<br>
										<br><strong style="font-size:18px;">Необходимость требовать гарантийный платёж, вызвана тем, что:<br>
									</strong><br><strong>1) Нам как и любому другому кредитору необходимо подтверждение вашей платежеспособности и финансовой стрессоустойчивости.</strong><br>
									Если окажется, что Вы в ограниченное время не можете собрать озвученную выше 
									сумму (под любым из предлогов), то где гарантия, что Вы сможете нормально гасить 
									кредит, ведь ежемесячный платёж по нему в любом случае больше чем гарантийный 
									платёж и деньги на внесение ежемесячного платежа Вам придётся находить каждый 
									месяц на протяжении всего срока займа! Имея большой опыт работы в сфере 
									кредитования, мы считаем гарантийный платёж наилучшим способом подтверждения 
									платежеспособности заёмщика. Мы не требуем от Вас справок, поручителей, залога и 
									официального трудоустройства, но инвесторам как и банкам нужны гарантии. Нам НЕ 
									нужны справки и залог, нам не важна Ваша кредитная история, мы избрали 
									альтернативный вариант который удобен всем и при этом ничуть не хуже банковских.<br>
									<br><strong>2) Нам необходимо подтверждение Ваших намерений прибыть на выдачу.</strong><br>Часто так случается, что в самый 
									последний момент, уже после того как инвестор аккумулирует средства, некоторые заёмщики сообщают, что не могут прибыть на выдачу, потому что у них как-то изменились 
									обстоятельства. Командировки, болезни или запрещает супруг (-га). Хорошо, если нам об этом вообще сообщают, а ведь обычно людям стыдно и они просто перестают выходить на связь. 
									Вы заблуждаетесь или очень поверхностно мыслите, если считаете, что для нас это ничем не чревато. Вы заблуждаетесь, если считаете, что достаточно просто в таком случае 
									подобрать нового заёмщика и никто при этом не пострадает. Если заёмщик не приезжает на выдачу, мы несём заметные и часто материальные убытки. Подробные пояснения на эту тему 
									(какие именно убытки и их размер) я могу предоставить подробно в ответ на Ваш запрос.<br><br>Гарантийный платёж В НЕСКОЛЬКО РАЗ меньше наших убытков в случае если Вы 
									НЕ прибудете на выдачу, но его достаточно, чтобы инвестор был уверен в том, что Вы уже точно подумали подходят ли Вам условия или нет, всё для себя взвесили, 
									решили устраивает Вас ставка или нет, уверены, что у Вас не появится неожиданных дел важнее нашей выдачи кредита и в конце концов подтверждаете гарантийным платежом 
									свои намерения, чтобы Ваш инвестор-донор был уверен в том, что не ради праздного любопытства третьего лица он бегает по банкам и "набирает" на своё имя кредиты.
									<br><br>Также, <b>гарантийный платёж - это защита инвестора от негативных последствий вызванных возможной корректировкой заёмщиками желаемой суммы кредита в меньшую сторону.
								</b> Заёмщикам предоставляется более чем достаточное количество времени на изменение суммы, но ситуации когда заёмщики решают перед самой выдачей уменьшить сумму кредита 
								слишком часты, чтобы мы могли игнорировать это.<br>
								<br>Заявления от Вас вроде «<em>поскольку я подал заявку и отправил 
								инвестору письмо с обращением, значит мне кредит нужен и я за ним точно прибуду</em>» будут игнорироваться ибо мы надеемся, что не нужно объяснять, что на самом деле это по сути ни о чём не говорит и уж тем более 
								никак не подтверждает вашу платежеспособность и финансовую-стрессоустойчивость.<br>

								<br><strong style="font-size:18px;">ОТВЕТЫ НА НАИБОЛЕЕ ПОПУЛЯРНЫЕ ВОПРОСЫ:</strong><br><br><strong>
								Некоторые спрашивают нас, почему мы не придумали другие способы "гарантий"?</strong><br>Поверьте, мы часто и много думаем над этим, но варианта лучше-проще-быстрее 
								так пока и не нашли. Помогите нам придумать альтернативу лучше и проще, помня при этом, что Ваше время ограничено:<br>1) Такую, которая как минимум гарантирует нам 
								(без обещаний из серии "<em>как Вы смеете, я честный человек</em>") что Вы прибудете на выдачу.<br>2) Такую, которая докажет нам, что Вы платежеспособны и 
								финансово-стрессоустойчивы.<br>3) Такую, которая позволит компенсировать расходы инвестора в случае форсмажора (Вас не пустит муж-жена или работа или появится 
								срочная командировка и т.п.).<br>4) Ключевое требование - реализация вашего «способа подтверждения» по пунктам выше, должна занимать не более суток, при этом 
								инвестор должен получить гарантии ещё до вашего прибытия на выдачу и реализация вашего способа не должна быть значительно сложней и дороже предложенного нами способа 
								(гарантийного платежа).<br><br>Если Вы в течение суток сможете предложить вариант лучше и проще, чем гарантийный платёж, который Вам даже возвращаются на выдаче кредита, 
								то мы с радостью воспользуемся вашим вариантом!<br><br><strong>Некоторые спрашивают, ПОЧЕМУ был выбран ИМЕННО ТАКОЙ СПОСОБ внесения гарантийного платежа?</strong>
								<br>В первую очередь, хотим, чтобы Вы поняли одну вещь – инвестор один, а Вас (заёмщиков) - несколько. У инвестора нет физической возможности угождать каждому своему заёмщику 
								в отдельности. Инвестор НЕ имеет возможности разрываться. Текущий вариант ему удобен, а какие либо прочие варианты в лучшем случае абсолютно идентичны этому по комфорту.<br><br><strong style="font-size:18px;">Что делать если Вы никак на данный момент в течение ближайших суток НЕ можете внести платёж?</strong><br>Гарантийный платёж возвратится Вам на выдаче кредита, (то есть уже через пару дней) 
								и на столь короткий период деньги всегда можно найти. Если для Вас это проблема, то скорее всего это говорит о Вашей слабой платежеспособности. 
								Мы можем (в ответ на Вашу просьбу) в некоторых случаях предоставить некоторое количество дополнительного времени, но очевидно, что если Вы категорически 
								не можете найти средства на внесение гарантийного платёжа, то как в таком случае Вы можете гарантировать 
								Вашему инвестору, что будете прилежно гасить кредит, ежемесячные платежи по которому явно больше гарантийного платежа и их нужно вносить стабильно каждые 30 дней?<br>
								<br><strong style="font-size:20px;">Внимание! Коротко резюмируем суть письма!</strong><br>Вам будет выдан кредит в случае подтверждения Вашей платежеспособности путём внесения Вами гарантийного платежа. 
								В случае отказа от внесения платежа (под любым из предлогов), Ваша заявка будет аннулирована о чём Вы мгновенно будете извещены смс сообщением, а 
								инвестору несмотря на некоторый дискомфорт, возможную отсрочку выдачи и финансовые убытки, будет подобран другой заёмщик (скорее всего уже из его региона).

								Как правило, если заявка аннулируется или Вы откажетесь работать с данным 
								инвестором на данной (практически завершающей) стадии, то подать новую заявку на нашем сервисе, у Вас больше не будет возможности никогда! 
			

   							<br>
								<br>
								<br><br><br>Спасибо, что обратились к нам!<br><br>
								<div>
									<span style="color:#738090;">- - -</span>
								</div>
								<div>
									<span style="color:#738090;">С уважением, <a href="https://m.vk.com/id371423765" target="_blank">Андрей Владимирович</a></span>
								</div>
								<div>
									<span style="color:#738090;">Руководитель службы поддержки</span>
								</div>
								<div>
									<span style="color:#738090;">online-zaim.kz</span>
								</div>
								<br>
								<div style="text-align:justify;">
									<span style="color:#738090;margin:0;font-size:10px;padding:10px;line-height:10px;text-align:justify;color:gray;text-align:justify;">Уважаемый (-ая) {NAME}, Вы получили это письмо так как  подали заявку на кредит на нашем сайте fincred.org, тем самым Вы затребовали от нас ответ, а также прочую сопутствующую 
										информацию поясняющую детали схемы кредитования, сроки, условия и т.п.<br>Данное письмо, как и все остальные наши письма - НЕ являются рассылкой, а представляет из себя письмо отправленное исключительно в контексте диалога с Вами.</span>
								</div>
							</td>
						</tr>
					</table>
				</td>
				<td style="width:20px;">&nbsp;</td>
			</tr>
		</table>
	</body>
	</html>