
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<title>ОНЛАЙН ЗАЙМ</title>
	

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">

	<table cellpadding="0" cellspacing="0" width="100%" align="center">
		<tr>
			<td>&nbsp;</td>
			<td align="center">
				<table cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:970px;min-width:600px;border:2px solid #808080;font-family:Verdana;font-size:100%;text-align:justify;line-height:22px;">
					<tr>
						<td style="margin:0;" align="center" valign="top" bgcolor="#ffffff">
							<img src="http://online-zaim.kz/img/email-header.jpg" style="margin:0;padding:0;display:block;line-height:18px;max-width:950px;max-height:150px;min-width:580px;width:100%;" alt="Инновационное кредитование от частных инвесторов">
						</td>
					</tr>
					<tr>
						<td align="left" style="margin:0;padding:10px;text-align:justify;" valign="top" bgcolor="#ffffff">
							<strong style="font-size:120%;">Уважаемый (-ая) {NAME}!<br>
							
								<br>Пока мы с Вами дожидаемся доставки письма инвестору, дабы сэкономить немного 
								времени и возможно ускорить выдачу, мы решили напомнить Вам некоторые моменты и 
								<strong>задать Вам несколько вопросов 
									которые помогут нам подстроить выдачу под Вас.</strong><br><br>
									Мы хотим компенсировать любые неудобства максимальным комфортом, слаженностью и 
									главное - скоростью, а это возможно только если Вы озвучите Ваши пожелания. 
									Вопросы ниже задаются исключительно для того чтобы мы могли подстроить выдачу 
									под Вас. <br><br><strong style="font-size:120%;">
									В ответ на это письмо 
									мы бы хотели услышать ответы на следующие вопросы:
									<br>
									1) </strong>Выдача Вам удобная в будние или в выходные? Или удобен любой день недели? Может Вам удобны какие-то конкретные даты 
									(какие)? <br>
									<strong>2)</strong> Какая часть дня Вам удобней? С утра? В обед? Вечером? Или это не имеет значения?<br>
									<strong>3)</strong> За сколько дней до выдачи Вы бы хотели знать точный день и точное время выдачи (например, чтобы отпроситься с работы)?<br>
									<strong>4)</strong> Есть ли у Вас доп.пожелания? Например, чашечка хорошего кофе на выдаче и/или чтобы Вас на авто сопроводили после 
									выдачи кредита до вокзала и посадили в поезд-автобус (это бесплатно если 
									согласовать заранее).<br><br><strong>Вы сами решаете на какие из вопросов давать 
									ответы, а на какие нет. </strong>В сущности Вы можете на них вообще не отвечать! 
									В таком случае просто сообщите, что наша помощь Вам не нужна и Вам лишь нужно за
									<strong>N</strong> часов знать время выдачи.<br>
									<br>У Вас есть 36 часов (с момента отправки Вам этого письма) на то, чтобы 
									озвучить свои пожелания. Если пожелания не будут озвучены в этот срок, то адрес 
									и время выдачи мы сами озвучим ровно за 36 часов до предстоящей выдачи в виде 
									письма на почту И смс на телефон.<br>
									<br>
									<strong style="font-size:120%;">Напомним некоторые ВАЖНЫЕ моменты о которых уже говорили ранее:</strong>
									<br><br><strong>1)</strong> 
									Город выдачи кредита - Липецк.<br><strong>2)</strong> В 
									случае если инвестор не изыщет возможность забрать на почте Ваше письмо до обеда 
									12.02.2017г. или если оно к этому времени просто не будет 
									доставленно на его почтовое отделение, то мы вероятно дабы не затягивать процессы, вышлем 
									Вам дальнейшие инструкции НЕ дожидаясь получения инвестором письма на руки. Это не 
									совсем правильно в контексте нашего регламента, но думаю Вы заинтересованы получить кредит как 
									можно скорее, а потому очевидно не против ибо так мы возможно на 
									несколько дней (!!!) сможем ускорить выдачу.
									<br><strong>3)</strong> До вечера 12.02.2017г. не нужно спамить нас вопросами из серии "когда? когда? когда?". 
									Я выше всё написал. Ожидайте наше письмо до вечера 12.02.2017г. и если вдруг к этому времени мы ничего не напишем, 
									тогда можете начинать интересоваться положением дел.
												

   							<br>
								<br>
								<br><br><br>Спасибо, что обратились к нам!<br><br>
								<div>
									<span style="color:#738090;">- - -</span>
								</div>
								<div>
									<span style="color:#738090;">С уважением, <a href="https://m.vk.com/id371423765" target="_blank">Андрей Владимирович</a></span>
								</div>
								<div>
									<span style="color:#738090;">Руководитель службы поддержки</span>
								</div>
								<div>
									<span style="color:#738090;">online-zaim.kz</span>
								</div>
								<br>
								<div style="text-align:justify;">
									<span style="color:#738090;margin:0;font-size:10px;padding:10px;line-height:10px;text-align:justify;color:gray;text-align:justify;">Уважаемый (-ая) {NAME}, Вы получили это письмо так как  подали заявку на кредит на нашем сайте fincred.org, тем самым Вы затребовали от нас ответ, а также прочую сопутствующую 
										информацию поясняющую детали схемы кредитования, сроки, условия и т.п.<br>Данное письмо, как и все остальные наши письма - НЕ являются рассылкой, а представляет из себя письмо отправленное исключительно в контексте диалога с Вами.</span>
								</div>
							</td>
						</tr>
					</table>
				</td>
				<td style="width:20px;">&nbsp;</td>
			</tr>
		</table>
	</body>
	</html>