<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<title>ОНЛАЙН ЗАЙМ</title>
	

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">

	<table cellpadding="0" cellspacing="0" width="100%" align="center">
		<tr>
			<td> </td>
			<td align="center">
				<table cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:970px;min-width:600px;border:2px solid #808080;font-family:Verdana;font-size:100%;text-align:justify;line-height:22px;">
					<tr>
						<td style="margin:0;" align="center" valign="top" bgcolor="#ffffff">
							<img src="http://online-zaim.kz/img/email-header.jpg" style="margin:0;padding:0;display:block;line-height:18px;max-width:950px;max-height:150px;min-width:580px;width:100%;" alt="Инновационное кредитование от частных инвесторов">
						</td>
					</tr>
					<tr>
						<td align="left" style="margin:0;padding:10px;text-align:justify;" valign="top" bgcolor="#ffffff">
							<strong style="font-size:120%;">Уважаемый (-ая) {NAME}!<br></strong><br><br>

							<strong>По вашей заявке принято положительное решение, а это означает, что Вы 100% получите кредит если Вам подойдут описанные ниже условия и если Вы будете чётко и в срок следовать инструкциям!</strong><br><br>
							<strong>Прочтите внимательно это письмо до конца прежде чем соглашаться на дальнейшее сотрудничество или задавать вопросы:<br><br><br>Первым делом Вам нужно выслать Ваши документы</strong><strong>!</strong>
							<strong><br></strong><br>
							<strong>Вам нужно Выслать нам; Фото удостоверения личности,Фото для сравнения,так -же указать сумму и срок кредита.<br><br>Все это отправить на почту : creditor52@mail.ru<br><br>Для начала кратко (подробности будут ниже):</strong><br><br>Мы готовы предложить Вам кредит от НЕ классического инвестора (<a href="http://online-zaim.kz/ask.php"  target="_blank">кредитного донора</a>) с довольно НЕвысокой комиссией, всего - <b>12% годовых</b>.<br><br>
							<strong>В вашей области инвесторов сейчас НЕТ, однако это НЕ проблема</strong>! Подобный инвесторский дефицит у нас наблюдается постоянно то в одной, то в другой области и мы компенсируем это ниже озвученным способом.<br><br>
							<strong>Донор-инвестор сам не приедет в ваш город ,однако как и писали ранее ваш одобренный кредит ,будет переведен на Вашу карту или номер счета.<br></strong><br>
							<span style="text-decoration:underline">МИНУСЫ:</span> Это слегка затягивает процесс, так как инвестор не приедет только когда согласует день выдачи с максимумом потенциальных заёмщиков из Вашей области и при этом сможет вырваться с работы если день будет будний/рабочий.<br><span style="text-decoration:underline">ПЛЮСЫ:</span> Вам НЕ нужно предоставлять к осмотру, для анализа Вашей платежеспособности, место Вашего проживания, как было бы в случае если бы инвестор был из Вашего региона.<br><br>
							<strong>Кредит можно будет гасить в любом удобном Вам отделении любого банка страны</strong>, то есть Вам не нужно будет каждый месяц ездить к инвестору. Дополнительную информацию по этому вопросу можно прочесть тут.<strong><br></strong><br>
							Поскольку инвестор из другой области, Вам необходимо будет выслать ему письмо на почту с Вашими документами ,на email: creditor52@mail.ru. Обращение к инвестору носит характер формального подтверждения того, что Вы-есть-Вы и Вы заинтересованы в получении кредита. После клика на кнопку согласия ниже, Вам в течение нескольких часов будут высланы дальнейшие инструкции, пояснения. Если своё согласие Вы озвучите уже сегодня, то в случае максимально оперативного выполнения Вами ВСЕХ дальнейших инструкций,<strong> выдачу будем планировать примерно через 3-7 часов</strong>. Дата и время перевода суммы займа  ещё будет корректироваться и подстраиваться под Вас, однако очевидно, что если Вы будете затягивать процесс, то это повлечёт за собой прямо порциональную задержку выдачи, <strong>так что в Ваших же интересах как можно скорее озвучить своё согласие и выполнять дальнейшие инструкции максимально оперативно!<br><br>
							Если Вам это подходит жмите на ссылку:<br></strong><a href="http://online-zaim.kz/subscribe.php?step=2&key={KEY}" target="_blank" >Да без проблем, ДАЮ СОГЛАСИЕ, условия устраивают!</a><br>
							<strong>Если Вам НЕ подходит</strong>, то жмите на ссылку:<br><a href="http://online-zaim.kz/fb.php" title="Кликните чтобы отказаться от сотрудничества и от кредита"  target="_blank" >Я ОТКАЗЫВАЮСЬ от данного предложения и/или от кредита</a> (на открывшейся странице можно будет выбрать причину и озвучить возражения) <br><br>Просим Вас НЕ игнорировать данное письмо и даже в случае отказа от озвученного здесь предложения - сообщить нам об этом перейдя по ссылке отказа.<br><br>
							<strong>Ваше согласие или отказ фиксируются ТОЛЬКО кликом на соответствующую кнопку-ссылку. Каким либо другим образом согласия и отказы НЕ принимаются!<br><br>Вы не можете так долго (до 7 часов) ждать</strong><strong> выдачи?</strong><strong><br></strong>Прочтите <a href="http://online-zaim.kz/ask.php#collapse14"  target="_blank">эту информацию</a> у нас на сайте. Мы НЕ запрещаем Вам ожидая получения кредита у нас (и выполняя параллельно все наши простые инструкции), пробовать получить кредит где либо ещё. Получите кредит раньше где либо? Отлично! А если нет, то как раз подоспеет наш вариант. Вам лишь нужно в озвученные нами сроки следовать нашим простым инструкциям которые не требуют от Вас каких-то невероятных подвигов.<br>
							<strong>Мы стараемся сделать всё</strong> для того чтобы выдать кредит максимально оперативно и не заинтересованы в затягивании процесса, но увы мы не можем ускорить некоторые естественные и очевидные процессы. Инвестору нужно сделать <a style="word-break:break-all">очень многое</a> чтобы выдать кредит, а Вам нужно всего-то отправить ему письмо и ждать. До выдачи осталось совсем немного. Просим Вас набраться терпения и оперативно выполнять наши инструкции, дабы не задерживать выдачу и возможно даже несколько её ускорить.<br><br>
							<strong>Изменить сумму кредита, в случае необходимости, можно без проблем, обратившись в<a href="http://online-zaim.kz/fb.php" style="word-break:break-all" target="_blank" > службу поддержки</a><a href="http://online-zaim.kz/fb.php" style="word-break:break-all" target="_blank" ></a> с соответствующим запросом "изменить сумму кредита" и она будет изменена мгновенно, автоматически и без вмешательства оператора. </strong>Сумму можно менять сколько угодно раз, в пределах диапазона сумм с которыми мы работаем (от 150 000 тенге до <a dir="ltr" style="word-break:break-all">9</a><a dir="ltr" style="word-break:break-all">00 0000</a> тенге) и это не влияет ни на решение, ни на проценты по кредиту. При изменении суммы, комиссия инвестора меняется пропорционально, согласно озвученного выше процента. Сам процент не меняется. <br><br>- - - - -<br><br>
							<strong>Подробные пояснения по программе кредитования:</strong><br><br><br><br>
							<strong>Как будет происходить дальнейшее сотрудничество, если Вы согласитесь с нашим предложением:</strong> <br>
							В ответ на Ваш клик на кнопку согласия мы вышлем Вам по электронной почте паспортные данные Вашего инвестора и текст письма "обращения к инвестору так же Договора" с которым Вам необходимо <strong>ознакомиться</strong>, <strong>распечатать (или переписать от руки), заполнить и выслать Вашему кредитору Почтой по email: creditor52@mail.ru<br><br></strong>
							<em>Обращение к инвестору</em> которое Вам нужно выслать - ни к чему Вас не обязывает и носит лишь характер формального подтверждения того, что Вы-есть-Вы и Вы заинтересованы в получении кредита.<br><br>
							Как только инвестор получит от Вас заказное письмо с Договорами  и"обращением", он начнёт заниматься аккумулированием необходимой суммы. Поскольку Ваш инвестор - НЕ классический (донор), то перечисления пройдет быстро<br>.<br>
							После того как он аккумулирует сумму достаточную для выдачи всем своим заёмщикам - с Вами согласовывается номер счета или карты на который будет переведена сумма займа .Кредитор передаёт деньги заёмщикам переводом на счет или карту в обмен за подписание договора. Всё. Вам останется лишь вовремя погашать кредит.<br><br>
							<strong>Подробности непосредственно о процессе выдачи кредита:</strong><br>Сам процесс выдачи занимает обычно не более двух часов. Как правило для выдачи кредита нужен только номер счета или карты.<br><br><br><br>
							<strong>Вопросы и ответы на них: <br><br>
							Как и где можно изменить сумму кредита?</strong><br>
							<strong>Изменить сумму кредита</strong>, в случае необходимости, можно без проблем, обратившись в <a href="http://online-zaim.kz/fb.php" target="_blank" >службу поддержки</a> с соответствующим запросом. Сумму можно менять сколько угодно раз, в пределах диапазона сумм с которыми мы работаем (минимум 150 000 тенге, максимум 9 000 000 тенге) и это не влияет ни на решение, ни на проценты по кредиту. При изменении суммы, комиссия инвестора меняется пропорционально, согласно озвученного выше процента. Сам процент не меняется.<br><br>
							<strong>На какой срок будет выдан кредит мне? Какой максимальный термин кредитования?</strong> <br>
							Все кредиты у нас выдаются как правило на максимальный срок, <strong>на СЕМЬ лет.</strong> На больший срок мы (как и прочие беззалоговые инвесторы и банки) НЕ кредитуем. Поскольку проценты по кредиту начисляются на остаток от тела кредита и нет никаких санкций за досрочное погашение, то чем быстрее погасите, тем больше сэкономите на переплате. Возьмёте на максимальный срок, а погасите кредит за месяц? Прекрасно. Значит переплатите по кредиту ровно то, что набежит за этот срок и ни копейки больше. <strong>Желаемый срок кредита</strong> Вы выбираете самостоятельно и он озвучивается Вами непосредственно  (до семи лет).<strong><br><br><br><br><br><br></strong>
							Ответы на другие вопросы есть на сайте в разделе <a href="http://online-zaim.kz/ask.php" target="_blank" >ответов на общие вопросы</a>. <br>
							Если у Вас есть какие либо сложные вопросы или если Вы желаете обсудить (уточнить) некоторые детали - Вы всегда можете обратиться в <a href="http://online-zaim.kz/fb.php"  target="_blank" >службу поддержки.</a><br><br>
							<strong>Резюмируем:</strong> <br>
							По вашей заявке принято положительное решение, а это значит, что <strong>Вы 100% получите кредит</strong> если согласны на наше предложение и готовы следовать простым инструкциям! <br><br>
							<strong>Что нужно от Вас сейчас:</strong> <br>
							<strong>В течение трёх часов</strong><strong>, либо подтвердите своё желание получить кредит от инвестора из другой области, либо откажитесь от нашего предложения кликнув на соответствующую кнопку ниже</strong>.</span>
							<span style="background-color:rgba(255,255,255,0)"><br></span></font>
							<center><font face="HelveticaNeue-Light"><span style="background-color:rgba(255,255,255,0)">
							    <strong>Если Вам подходит жмите на ссылку: </strong><br><br></span></font>
							    <center>
							    <a href="http://online-zaim.kz/subscribe.php?step=2&key={KEY}" style="background-image:linear-gradient(rgb(243,174,15),rgb(227,137,22));border:2px solid rgb(215,114,6);font-weight:bold;margin:5px 5px 5px 0px;text-decoration:none;line-height:20px;width:400px;height:42px;display:block;padding:4px" target="_blank">
							    ДАЮ СОГЛАСИЕ НА ПОЛУЧЕНИЕ КРЕДИТА, УСЛОВИЯ ПРОЧИТАНЫ И ЯСНЫ
							    </a>
							    </center>
							    <font face="HelveticaNeue-Light"><span style="background-color:rgba(255,255,255,0)"><br><br>
							<strong>Если Вам НЕ подходит, то жмите на ссылку:</strong> <br><br></span></font>
							<center><a href="http://online-zaim.kz/fb.php" style="border:2px solid rgb(214,152,181);background-image:linear-gradient(rgb(209,130,167),rgb(180,57,115));font-weight:bold;padding:4px;margin:5px 5px 5px 0px;text-decoration:none;line-height:20px;width:400px;height:42px;display:block" target="_blank" >Я ОТКАЗЫВАЮСЬ ОТ КРЕДИТА, МНЕ НЕ ПОДХОДЯТ ТЕ ИЛИ ИНЫЕ НЮАНСЫ УСЛОВИЙ</a><font face="HelveticaNeue-Light"><span style="background-color:rgba(255,255,255,0)">(на открывшейся странице можно будет выбрать причину и озвучить возражения)</span></font></center></center>
							<font face="HelveticaNeue-Light"><span style="background-color:rgba(255,255,255,0)"><br><br>
							Просим Вас НЕ игнорировать данное письмо и даже в случае отказа от озвученного здесь предложения - сообщить нам об этом перейдя по ссылке отказа.<br><br>
							<strong>Ваше согласие или отказ фиксируются только кликом на соответствующую кнопку-ссылку. Каким-либо другим образом согласия и отказы не принимаются!<br></strong></span></font>
							<font face="HelveticaNeue-Light"><span style="background-color:rgba(255,255,255,0)"><strong><br></strong><br>
							<strong>Изменить сумму кредита</strong>, можно без проблем, обратившись в <a href="http://online-zaim.kz/fb.php" target="_blank">службу поддержки</a> с соответствующим запросом "изменить сумму кредита" и она будет изменена мгновенно, автоматически и без вмешательства оператора.<strong> </strong>
							Сумму можно менять сколько угодно раз, в пределах диапазона сумм с которыми мы работаем (от 100 000 рублей до 800 000 рублей) и это не влияет ни на решение, ни на проценты по кредиту. При изменении суммы, комиссия инвестора меняется пропорционально, согласно озвученного выше процента. Сам процент не меняется. <br><br>- - - - -<br><br>
							<strong>Подробные пояснения по программе кредитования:</strong><br><br><br>
							<strong> </strong> <br><br><br>
							<strong>Вопросы и ответы на них: <br><br>Как и где можно изменить сумму кредита?</strong><br>
							<strong>Изменить сумму кредита</strong>, в случае необходимости, можно без проблем, обратившись в <a href="http://online-zaim.kz/fb.php?" target="_blank" >службу поддержки</a> с соответствующим запросом. Сумму можно менять сколько угодно раз, в пределах диапазона сумм с которыми мы работаем (минимум 100 000 рублей, максимум 800 000 рублей) и это не влияет ни на решение, ни на проценты по кредиту. При изменении суммы, комиссия инвестора меняется пропорционально, согласно озвученного выше процента. Сам процент не меняется.<br><br>
							<strong>На какой срок будет выдан кредит мне? Какой максимальный термин кредитования?</strong> <br>
							Все кредиты у нас выдаются как правило на максимальный срок, <strong>на семь лет.</strong> На больший срок мы (как и прочие беззалоговые инвесторы и банки) НЕ кредитуем. Поскольку проценты по кредиту начисляются на остаток от тела кредита и нет никаких санкций за досрочное погашение, то чем быстрее погасите, тем больше сэкономите на переплате. Возьмёте на максимальный срок, а погасите кредит за месяц? Прекрасно. Значит переплатите по кредиту ровно то, что набежит за этот срок и ни копейки больше. <strong>Желаемый срок кредита</strong> озвучивается Вами непосредственно на выдаче кредита (до семи лет).<strong><br><br><br></strong>
							Ответы на другие вопросы есть на сайте в разделе <a href="http://online-zaim.kz/ask.php" target="_blank" >ответов на общие вопросы</a>. <br>
							Если у Вас есть какие либо сложные вопросы или если Вы желаете обсудить (уточнить) некоторые детали - Вы всегда можете обратиться в <a href="http://online-zaim.kz/fb.php" target="_blank" >службу поддержки</a>.<br><br>
							<strong>Резюмируем:</strong> <br>
							По вашей заявке принято положительное решение, а это значит, что <strong>Вы обязательно получите кредит</strong> если согласны на наше предложение и готовы следовать простым инструкциям! <br><br><br><br>
							Если от Вас не поступит ни вопросов, ни согласия сотрудничать – Ваша заявка примерно через неделю будет аннулирована и мы больше Вас не побеспокоим.<br><br>
							<strong>Однако Вам стоит знать, что если Вы просто проигнорируете это и два последующих письма, то больше никогда не сможете подать у нас заявку на кредит в будущем</strong>, 
							так как с точки зрения этики ваш игнор - это высшая степень неуважения. Если у Вас отпала потребность в кредите или Вы не собираетесь или не можете сейчас получить у нас кредит, но планируете в будущем обратиться к нам вновь, то Вам следует явно озвучить свой отказ перейдя по ссылке <a href="http://online-zaim.kz/fb.php" title="Кликните чтобы отказаться от сотрудничества" target="_blank" >отказа от сотрудничества</a>. После клика Вам будет доступна простая форма, где проставив несколько галочек Вы озвучите свои возражения, а мы в ответ на них (если это будет возможно и если Вы в этом будете заинтересованы), постараемся предложить альтернативу или выйти на компромисс.



								<br>



								<br>
								<br><br><br>Спасибо, что обратились к нам!<br><br>
								<div>
									<span style="color:#738090;">- - -</span>
								</div>
								<div>
									<span style="color:#738090;">С уважением, <a href="https://vk.com/id371423765" target="_blank">Андрей Владимирович</a></span>
								</div>
								<div>
									<span style="color:#738090;">Руководитель службы поддержки</span>
								</div>
								<div>
									<span style="color:#738090;">online-zaim.kz</span>
								</div>
								<br>
								<div style="text-align:justify;">
									<span style="color:#738090;margin:0;font-size:10px;padding:10px;line-height:10px;text-align:justify;color:gray;text-align:justify;">Уважаемый (-ая) {NAME}, Вы получили это письмо так как  подали заявку на кредит на нашем сайте online-zaim.kz, тем самым Вы затребовали от нас ответ, а также прочую сопутствующую 
										информацию поясняющую детали схемы кредитования, сроки, условия и т.п.<br>Данное письмо, как и все остальные наши письма - НЕ являются рассылкой, а представляет из себя письмо отправленное исключительно в контексте диалога с Вами.</span>
								</div>
							</td>
						</tr>
					</table>
				</td>
				<td style="width:20px;"> </td>
			</tr>
		</table>
	</body>
	</html>