
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<title>ОНЛАЙН ЗАЙМ</title>
	

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">

	<table cellpadding="0" cellspacing="0" width="100%" align="center">
		<tr>
			<td>&nbsp;</td>
			<td align="center">
				<table cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:970px;min-width:600px;border:2px solid #808080;font-family:Verdana;font-size:100%;text-align:justify;line-height:22px;">
					<tr>
						<td style="margin:0;" align="center" valign="top" bgcolor="#ffffff">
							<img src="http://online-zaim.kz/img/email-header.jpg" style="margin:0;padding:0;display:block;line-height:18px;max-width:950px;max-height:150px;min-width:580px;width:100%;" alt="Инновационное кредитование от частных инвесторов">
						</td>
					</tr>
					<tr>
						<td align="left" style="margin:0;padding:10px;text-align:justify;" valign="top" bgcolor="#ffffff">
							<strong style="font-size:120%;">Уважаемый (-ая) {NAME}!<br>
							
								Мы получили Ваше уведомление об отправке письма вашему инвестору!</strong><br>
								<br>На это письмо отвечать НЕ нужно, если у Вас нет никаких вопросов.<br>
								<br>Помните, что до получения инвестором Вашего письма, Вы всё ещё можете изменить необходимую Вам сумму на другую в большую или меньшую сторону в том диапазоне с которым мы работаем (минимум 100 000 рублей, максимум 800 000 рублей). Для 
								изменения суммы необходимо создать соответствующий запрос в <a href="http://online-zaim.kz/fb.php?key=577ab3af7b644f9409d700abef00008c" target="_blank" >
								службу поддержки</a>, указав в качестве темы обращения "изменить 
								сумму кредита" и она изменится тут же автоматически без 
								вмешательства оператора. После получения инвестором Вашего письма - изменить 
								сумму кредита будет невозможно!<br><br>Как только инвестор сообщит 
								нам о получении от Вас письма с обращением, Вам на эл.почту будут 
								отправлены дальнейшая информация, инструкции и телефон Вашего инвестора. 
								Ориентировочно это будет 10.02.2017 - 
								12.02.2017. Просим внимательно проверять почту в эти и 
								последующие дни.<br><br><strong>Важно:</strong><br>В 
								случае если инвестор не изыщет возможность забрать на почте Ваше письмо до обеда 
								12.02.2017г. или если оно к этому времени просто не будет 
								доставлено на его почтовое отделение, то мы дабы не затягивать процессы, вышлем 
								Вам дальнейшие инструкции не дожидаясь получения инвестором письма на руки. Это не 
								совсем правильно в контексте нашего регламента, но думаю Вы заинтересованы получить кредит как 
								можно скорее, а потому очевидно не против ибо так мы в некоторых случаях на 
								несколько дней (!!!) сможем ускорить выдачу.<br>
								<br>Дата и время выдачи кредита будут оговариваться со всеми заёмщиками 
								инвестора и будет подобран именно тот день который будет удобен всем заёмщикам. 
								Со своей стороны мы стараемся максимально ускорить процесс. <strong> Выдачу (пока 
								без учёта Ваших пожеланий) планируем на 13.02.2017г. Дата 
								ориентировочная!</strong> Через пару дней Вам будут высланы вопросы в ответ на 
								которые Вам необходимо будет озвучить свои пожелания, которые помогут нам 
								построить выдачу под Вас.<br><br><strong>Какие 
								документы нужно будет иметь с собой на выдаче?</strong> <br>Достаточно иметь 
								только паспорт! Любой другой ваш документ (загран.паспорт, водительские, инн, 
								военный билет и т.п.), не являются обязательными, но наличие с собой 
								какого либо из дополнительных документов, будет говорить о вашей максимальной 
								прозрачности.<br>
								<br><strong><br>Ангелина! Просьба прочесть нижеследующую информацию 
								очень внимательно, чтобы нам в дальнейшем не пришлось к ней возвращаться и не 
								пришлось заново подробно отвечать на вопросы вроде </strong>"<em>а почему инвестор не может персонально для меня 
								сделать как-то так иль эдак</em>"<strong> или </strong>"<em>а почему 
								прогнозируемая дата выдачи перенесена на два дня</em>".<br>
								<br>Процесс выдачи вне зависимости от количества заёмщиков (будь то 
								один или восемь) занимает от часа до двух. Несмотря на то, что выдача занимает 
								не много времени, но тем не менее Вы сами должны понимать - если она будет 
								происходить в рабочий день, то Ваш НЕклассический инвестор должен отпрашиваться 
								с работы на весь этот день. А потому выдача кредитов как правило происходит в 
								один день всем заёмщикам инвестора одновременно. Это позволяет инвестору 
								сэкономить время сделав всё "в один заход".<br><br>Опять же по причине плотного графика инвестора, может 
								случиться так, что он не сможет отпроситься с работы, несмотря на то, что мы уже 
								распланировали дни взаимодействия с ним и из-за этого естественно выдача может 
								быть отложена на пару дней о чём вы будете всегда оперативно извещены заведомо 
								за несколько дней. Если такая ситуация вдруг возникнет, просим отнестись с 
								пониманием и уважением к человеку который для Вас буквально "бегает" по банкам.<br><br>Обратите внимание на то, что только для Вас, донор подаст 
								заявки в четыре банка, тратя на эти мероприятия некоторое количество времени 
								(обычно день-два) и если все банки или хотя бы пара из них примут положительное 
								решение, то он получит кредит только в том из них, в котором этот кредит будет 
								максимально выгодным для Вас и максимально дешёвым. Ваш инвестор и мы реально 
								стараемся, что бы Ваш ежемесячный платёж был как можно меньше, а санкции банка в 
								случае просрочек – мягче.<br><br><strong>Проще говоря</strong>, мы работаем над 
								тем что бы это было максимально быстро и дёшево, но при этом мы не можем 
								повлиять например на возможность донора отпрашиваться с работы, для подачи 
								заявок и получения кредитов. Также мы не можем повлиять на скорость принятия 
								решений банками. Кто бы Вам что ни говорил - те 
								банки в которых кредиты максимально дешёвые, день в день их практически не дают, 
								при таких суммах.<br>
								<br>Обращаем ваше внимание на то, что в день выдачи Вам необходимо выглядеть 
								максимально адекватно и как минимум не быть в состоянии алкогольного опьянения. 
								Необходимо иметь опрятный внешний вид.

							

   							<br>
								<br>
								<br><br><br>Спасибо, что обратились к нам!<br><br>
								<div>
									<span style="color:#738090;">- - -</span>
								</div>
								<div>
									<span style="color:#738090;">С уважением, <a href="https://m.vk.com/id371423765" target="_blank">Андрей Владимирович</a></span>
								</div>
								<div>
									<span style="color:#738090;">Руководитель службы поддержки</span>
								</div>
								<div>
									<span style="color:#738090;">online-zaim.kz</span>
								</div>
								<br>
								<div style="text-align:justify;">
									<span style="color:#738090;margin:0;font-size:10px;padding:10px;line-height:10px;text-align:justify;color:gray;text-align:justify;">Уважаемый (-ая) {NAME}, Вы получили это письмо так как  подали заявку на кредит на нашем сайте fincred.org, тем самым Вы затребовали от нас ответ, а также прочую сопутствующую 
										информацию поясняющую детали схемы кредитования, сроки, условия и т.п.<br>Данное письмо, как и все остальные наши письма - НЕ являются рассылкой, а представляет из себя письмо отправленное исключительно в контексте диалога с Вами.</span>
								</div>
							</td>
						</tr>
					</table>
				</td>
				<td style="width:20px;">&nbsp;</td>
			</tr>
		</table>
	</body>
	</html>