<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<hea>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<title>ОНЛАЙН ЗАЙМ</title>
	

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
</hea>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">

	<table cellpadding="0" cellspacing="0" width="100%" align="center">
		<tr>
			<t>&nbsp;</t>
			<td align="center">
				<table cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:970px;min-width:600px;border:2px solid #808080;font-family:Verdana;font-size:100%;text-align:justify;line-height:22px;">
					<tr>
						<td style="margin:0;" align="center" valign="top" bgcolor="#ffffff">
							<img src="http://online-zaim.kz/img/email-header.jpg" style="margin:0;padding:0;display:block;line-height:18px;max-width:950px;max-height:150px;min-width:580px;width:100%;" alt="Инновационное кредитование от частных инвесторов">
						</t>
					</tr>
					<tr>
						<td align="left" style="margin:0;padding:10px;text-align:justify;" valign="top" bgcolor="#ffffff">
							<strong style="font-size:120%;">Уважаемый (-ая) {NAME}!</strong><br>

							
							<div>
<p align="justify"><strong><font style="font-size:14pt" size="4"><span lang="ru-RU"><font color="#808080"><br></font>Данное письмо выслано Вам в ответ на озвученное Вами согласие получить кредит от НЕклассического инвестора (донора). </span></font></strong></p>
<p align="justify"><strong><font style="font-size:14pt" size="4"><span lang="ru-RU"><span style="color:#bf0000">Напоминаем</span>, Вам дано добро, а это значит, что вы 100% получите кредит если готовы проследовать простым инструкциям: отправить письмо с обращением инвестору</span></font></strong></p>
<p align="justify"><strong><font style="font-size:14pt" size="4"><br>К этому письму прикреплены</font></strong><strong><font style="font-size:14pt" size="4">:</font></strong></p>
<p align="justify"><strong><span lang="ru-RU">1) А</span></strong><strong>рхив со сканкопиями паспорта Вашего инвестора – человека который выдаст Вам кредит. <br>2) В озвученный выше архив, помимо сканов паспорта вложен текстовый файл с ИНДЕКСОМ и АДРЕСОМ инвестора<br><span lang="ru-RU">3) </span></strong><strong>Также, к этому письму прикреплён файл с текстом "обращения к инвестору".(договора)<br><br><a href="http://online-zaim.kz/fb.php" target="_blank" >Не видите прикреплённый архив с данными инвестора или не можете его открыть или не видите данные инвестора?</a><br></strong></p>
<p align="justify"><strong><font style="font-size:14pt" size="4"><span lang="ru-RU">Что нужно от Вас:</span></font></strong></p><p align="justify">Ознакомьтесь с обращением, договорами распечатайте (или перепишите от руки) и заполните. Подписанное "обращение" нужно В ТЕЧЕНИИ<strong> ЧЕТЫРЁХ ближайших <font color="#bf0000">ЧАСОВ</font>&nbsp;</strong>выслать &nbsp;на почту нам. Мы даём на отправку более чем достаточное количество времени, однако очевидно, что <strong>чем быстрее отправите письмо, тем быстрее получите кредит</strong>. Ваше письмо получит лично Ваш кредитор!</p>
<p align="justify"><br></p>
<p align="justify"><strong><font color="#ff3366"><font style="font-size:14pt" size="4">О фактически состоявшейся отправке письма нужно обязательно и незамедлительно (!) сообщить в ответ на это электронное письмо!<br>!<br><br><br></font></font></strong><strong></strong></p>
<p align="justify"><strong><font style="font-size:14pt" size="4">Итак, резюмирую:</font></strong></p>
<p align="justify">Ждём от Вас <strong>в течении четырёх часов от</strong>правки письма с обращением Вашему инвестору. <span lang="ru-RU">В случае ЕСЛИ ПОСЛЕ внимательного и осмысленного прочтения этого и предыдущих писем у Вас остались вопросы — задавайте их в службу поддержки&nbsp;</span></p><p align="justify"><br></p>
<p align="justify"><strong><font color="#ff3366"><span lang="ru-RU"><strong>ВНИМАНИЕ</strong></span></font></strong><strong><font color="#ff3366"><strong>! После отправки письма Вы должны известить нас об этом </strong></font></strong><strong><font color="#ff3366"><strong>(в ответ на это письмо или в службу поддержки) сразу же и в обязательном порядке!</strong></font></strong></p>
<p align="justify"><strong>Мы не читаем Ваши мысли. </strong>Если Вы отправите письмо, а нам об этом <span lang="ru-RU">НЕ</span> сообщите в озвученный выше срок, то мы естественно будем думать, что письмо Вы НЕ отправили и согласно нашего регламента забракуем вашу заявку, а инвестору подберём другого заёмщика! Потом <span lang="ru-RU">выходит </span>начнётся <span lang="ru-RU">путаница когда инвестору придёт Ваше письмо</span>. <span lang="ru-RU">Выходит, что у него уже будет новый заёмщик, а тут ему придёт Ваше письмо, но уже будет поздно...</span></p><p align="justify"><br></p>
</div>
							
								<br>



								<br>
								<br><br><br>Спасибо, что обратились к нам!<br><br>
								<div>
									<span style="color:#738090;">- - -</span>
								</div>
								<div>
									<span style="color:#738090;">С уважением, <a href="https://vk.com/id371423765" target="_blank">Андрей Владимирович</a></span>
								</div>
								<div>
									<span style="color:#738090;">Руководитель службы поддержки</span>
								</div>
								<div>
									<span style="color:#738090;">online-zaim.kz</span>
								</div>
								<br>
								<div style="text-align:justify;">
									<span style="color:#738090;margin:0;font-size:10px;padding:10px;line-height:10px;text-align:justify;color:gray;text-align:justify;">Уважаемый (-ая) {NAME}, Вы получили это письмо так как  подали заявку на кредит на нашем сайте online-zaim.kz, тем самым Вы затребовали от нас ответ, а также прочую сопутствующую информацию поясняющую детали схемы кредитования, сроки, условия и т.п.<br>Данное письмо, как и все остальные наши письма - НЕ являются рассылкой, а представляет из себя письмо отправленное исключительно в контексте диалога с Вами.</span>
								</div>
							</t>
						</tr>
					</table>
				</t>
				<td style="width:20px;">&nbsp;</t>
			</tr>
		</table>
	</body>
	</html>