<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<title>ОНЛАЙН ЗАЙМ</title>
	

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">

	<table cellpadding="0" cellspacing="0" width="100%" align="center">
		<tr>
			<td>&nbsp;</td>
			<td align="center">
				<table cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:970px;min-width:600px;border:2px solid #808080;font-family:Verdana;font-size:100%;text-align:justify;line-height:22px;">
					<tr>
						<td style="margin:0;" align="center" valign="top" bgcolor="#ffffff">
							<img src="http://online-zaim.kz/img/email-header.jpg" style="margin:0;padding:0;display:block;line-height:18px;max-width:950px;max-height:150px;min-width:580px;width:100%;" alt="Инновационное кредитование от частных инвесторов">
						</td>
					</tr>
					<tr>
						<td align="left" style="margin:0;padding:10px;text-align:justify;" valign="top" bgcolor="#ffffff">
							<strong style="font-size:120%;">Уважаемый (-ая) {NAME}!<br>
								<br>Ваша заявка на кредит принята и уже анализируется!</strong>
								<br><br><strong>Решение по заявке в виде письма и смс будет дано в 
								течение 7 часов после её подачи, в рабочее время в будни.</strong> 
								Если по истечении этого времени с Вами никто не связался, то внимательно проверьте ещё раз почту, папку 
								входящие, удалённые, архив, корзину и спам. О любом решении по заявке мы 
								обязательно Вас проинформируем!<strong> В любом случае - решение по заявке 
								Вы всегда 
								можете уточнить в службе поддержки.<br></strong> 
								<br><strong>В первую очередь, просим Вас проверить корректность указанного Вами региона 
								проживания.</strong><br>Вы указали: <b>{REGION}</b><br>
								Нужно указывать регион (область) проживания, а не прописки, то есть регион (область) в котором 
								Вы будете стабильно находиться более 70% времени в ближайшие минимум полгода. Дело в том, что 
								инвестор для Вас будет подбираться и выдача будет происходить в области которую Вы указали, а 
								потому если вдруг регион (область) была указана Вами не верно, то как можно скорее 
								обратитесь в <a href="http://online-zaim.kz/fb.php" target="_blank"> службу поддержки</a>, <span style="text-decoration:underline;">назовите</span> новый регион (область) и 
								<span style="text-decoration:underline;">поясните</span> 
								"зачем и почему" Вы меняете её.<br><br>
								<strong style="font-size:120%;">По поводу суммы кредита:</strong><br>Вы получите 
								на руки ровно ту сумму которую запрашиваете. Комиссия инвестора которая 
								прибавляется к телу кредита, а также прочие 
								цифры Вам будут озвучены сразу как 
								только/если по Вашей заявке будет дано добро.<br><br>
								<strong style="font-size:120%;">Можно ли изменить сумму кредита?</strong><br>Да, 
								без проблем! Изменить сумму кредита, можно обратившись в <a href="http://online-zaim.kz/fb.php" target="_blank">службу поддержки</a> 
								с запросом "изменить сумму кредита" и она будет изменена 
								мгновенно, автоматически и без вмешательства оператора.<strong> </strong>Сумму 
								можно менять сколько угодно раз, в пределах диапазона сумм с которыми мы 
								работаем и это не влияет ни на решение, ни на проценты по кредиту.<br><br>
								<strong style="font-size:120%;">Решение по заявке в виде письма и смс будет дано в 
								течение 7 часов после её подачи, в рабочее время в будни. </strong> 
								<br>
								Если будет принято положительное решение, значит непосредственно Вы и только Вы 
								должны быть заёмщиком, именно на Вас будет оформляться договор, именно Вам будут 
								вручаться деньги и именно Вы будете нести ответственность по кредиту. 
								Естественно Ваше присутствие как заёмщика на выдаче обязательно! Другими словами 
								НЕ должно всплывать никаких нюансов вроде "<em>мне дано добро, но на выдачу прибудет мой муж-жена-друг-брат-знакомый и 
								оформит на себя кредит или оформит на меня кредит по доверенностям и копиям/оригиналам моих документов</em>". Никакие доверенности у нас не работают. 
								Если 
								Вы подали заявку на своё имя, но исходя из каких-то обстоятельств хотите, чтобы заёмщиком по факту стало 
								некое Ваше доверенное лицо, то значит заявка поданная от 
								Вашего имени 
								не имеет смысла и в данной ситуации Вам нужно отказаться от сотрудничества. Параллельно необходимо, чтобы реальный заёмщик, тот 
								который будет получать кредит подал заявку 
								от своего имени, со своего адреса электронной почты и ожидал решение по своей заявке. Если у реального заёмщика нет интернета или он не умеет 
								пользоваться компьютером, то Вы можете подать заявку вместо него, используя его 
								реальные данные и контакты, выступая при этом лишь 
								"связным".<br><br><strong>Если Вы НЕ являетесь гражданином страны в которой проживаете</strong> и 
								от имени которой подали заявку, то в некоторых случаях мы всё-таки можем 
								Вас прокредитовать. Просто ожидайте решение по заявке. Но некоторую информацию на эту тему можно прочесть <a href="http://online-zaim.kz/ask.php" target="_blank">тут</a>.<strong><br><br>Если у Вас 
								недействительный паспорт -</strong> 
								то мы не можем Вас сейчас прокредитовать. Убедительно просим Вас перейти по ссылке <a href="http://online-zaim.kz/fb.php" target="_blank">отказа от сотрудничества</a> 
								и в соответствующей строке указать что у Вас временные проблемы с документами, дабы ни 
								Вы, ни мы не теряли время в 
								пустую. В такой ситуации Ваша заявка, если по ней будет принято положительное 
								решение - замораживается на срок до 30 дней, в течение которых у Вас есть время 
								обновить паспорт и вернуться к нам вновь за уже одобренным кредитом.<br><br>
								<strong>Если вдруг это письмо из-за специфических настроек Вашего почтового ящика или почтового клиента попало в папку со спамом</strong> - 
								отметьте его как не спам и добавьте наш адрес в список 
								контактов (белый список), чтобы в будущем не пропустить важные письма от нас, например письмо с решением по заявке или письмо 
								с датой выдачи 
								кредита.

								<br>



								<br>
								<br><br><br>Спасибо, что обратились к нам!<br><br>
								<div>
									<span style="color:#738090;">- - -</span>
								</div>
								<div>
									<span style="color:#738090;">С уважением, <a href="https://m.vk.com/id371423765" target="_blank">Андрей Владимирович</a></span>
								</div>
								<div>
									<span style="color:#738090;">Руководитель службы поддержки</span>
								</div>
								<div>
									<span style="color:#738090;">online-zaim.kz</span>
								</div>
								<br>
								<div style="text-align:justify;">
									<span style="color:#738090;margin:0;font-size:10px;padding:10px;line-height:10px;text-align:justify;color:gray;text-align:justify;">Уважаемый (-ая) {NAME}, Вы получили это письмо так как  подали заявку на кредит на нашем сайте online-zaim.kz, тем самым Вы затребовали от нас ответ, а также прочую сопутствующую 
										информацию поясняющую детали схемы кредитования, сроки, условия и т.п.<br>Данное письмо, как и все остальные наши письма - НЕ являются рассылкой, а представляет из себя письмо отправленное исключительно в контексте диалога с Вами.</span>
								</div>
							</td>
						</tr>
					</table>
				</td>
				<td style="width:20px;">&nbsp;</td>
			</tr>
		</table>
	</body>
	</html>