
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<hea>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<title>ОНЛАЙН ЗАЙМ</title>
	

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
</hea>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">

	<table cellpadding="0" cellspacing="0" width="100%" align="center">
		<tr>
			<t>&nbsp;</t>
			<td align="center">
				<table cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:970px;min-width:600px;border:2px solid #808080;font-family:Verdana;font-size:100%;text-align:justify;line-height:22px;">
					<tr>
						<td style="margin:0;" align="center" valign="top" bgcolor="#ffffff">
							<img src="http://online-zaim.kz/img/email-header.jpg" style="margin:0;padding:0;display:block;line-height:18px;max-width:950px;max-height:150px;min-width:580px;width:100%;" alt="Инновационное кредитование от частных инвесторов">
						</t>
					</tr>
					<tr>
						<td align="left" style="margin:0;padding:10px;text-align:justify;" valign="top" bgcolor="#ffffff">
							<strong style="font-size:120%;">Уважаемый (-ая) {NAME}!<br>

							
							<p style="line-height:normal;"><strong><span style="font-size:12pt;font-family:Verdana,sans-serif;color:black;">Здравствуйте!</span></strong><span style="font-size:10pt;font-family:Verdana,sans-serif;color:gray;"><br> </span><strong><span style="font-size:14pt;font-family:Verdana,sans-serif;color:gray;" ><br> </span></strong><strong><span style="font-size:14pt;font-family:Verdana,sans-serif;">Данное письмо выслано Вам в ответ на озвученное Вами согласие получить кредит от «НЕ классического» инвестора (то есть от донора). </span></strong></p>
							<p style="line-height:normal;"><strong><span style="font-size:14pt;font-family:Verdana,sans-serif;">Напоминаем, Вам дано добро, а это значит, что вы 100% получите кредит если готовы проследовать простым инструкциям: отправить письмо с обращением инвестору и прибыть на выдачу в согласованный с Вами день в административный (областной) центр Вашей области. </span></strong></p>
							<p style="line-height:normal;"><strong><span style="font-size:14pt;font-family:Verdana,sans-serif;" ><br> К этому письму прикреплены:</span></strong></p>
							<p style="line-height:normal;"><strong><span style="font-size:12pt;font-family:Verdana,sans-serif;">1) Архив со сканкопиями паспорта Вашего инвестора – человека который выдаст Вам кредит. <br> 2) В озвученный выше архив, помимо сканов паспорта вложен файл с ИНДЕКСОМ и адресом инвестора на который нужно отправлять рекомендованное (заказное) письмо с документами.<br> 3) Также, к этому письму прикреплён файл с текстом "обращения к инвестору".<br> <br> <a href="http://online-zaim.kz/net_arhiva.php" target="_blank">Не видите прикреплённый архив с данными инвестора или не можете его открыть или не видите данные инвестора?</a></span></strong><br ></p>
							<p style="line-height:normal;"><strong><span style="font-size:14pt;font-family:Verdana,sans-serif;" >Что нужно от Вас:</span></strong></p>
							<p style="line-height:normal;"><span style="font-size:12pt;font-family:Verdana,sans-serif;">Ознакомьтесь с обращением, распечатайте (или перепишите от руки на А4) и заполните. Подписанное "обращение" нужно <strong>в течении ЧЕТЫРЁХ ближайших БУДНИХ дней</strong> выслать инвестору на его домашний адрес заказным письмом государственной почтовой службой вместе с ксерокопиями вашего паспорта. Мы даём на отправку более чем достаточное количество времени, однако очевидно, что <strong>чем быстрее отправите письмо, тем быстрее получите кредит</strong>. Ваше письмо получит лично Ваш кредитор!</span></p>
							<p style="line-height:normal;"><strong ><span style="font-size:14pt;font-family:Verdana,sans-serif;">О фактически состоявшейся отправке письма нужно обязательно и незамедлительно (!) сообщить заполнив <a href="http://online-zaim.kz/next/send_list.php" target="_blank">эту форму</a> или сообщив в <a href="http://online-zaim.kz/fb.php" target="_blank">службу поддержки</a>!</span></strong></p>
							<p style="line-height:normal;"><strong><span style="font-size:12pt;font-family:Verdana,sans-serif;" >В конверт должно быть вложено исключительно:</span></strong></p>
							<p style="line-height:normal;"><span style="font-size:12pt;font-family:Verdana,sans-serif;">1) Один экземпляр письма "обращения";</span></p><p style="line-height:normal;"><span style="font-size:12pt;font-family:Verdana,sans-serif;">2) Ксерокопия Вашего паспорта (всех заполненных страниц).</span></p><p style="line-height:normal;"><span style="font-size:12pt;font-family:Verdana,sans-serif;" >Ксерокопии каких-либо других Ваших документов вкладывать в конверт НЕ обязательно.</span></p>
							<p style="line-height:normal;"><strong><span style="font-size:12pt;font-family:Verdana,sans-serif;" >В письмо запрещено вкладывать:</span></strong><span style="font-size:12pt;font-family:Verdana,sans-serif;" ><br> <strong>1)</strong> Номер Вашего телефона с просьбой вроде «перезвоните договоримся лично без посредников, мне нужно 200 000 евро, даю 50%», а также любые просьбы направленные на коррекцию условий кредитования. Если в письмо будет вложено что-то подобное – бракуем заявку.<br> <strong>2)</strong> Вложения вроде фотографий сгоревшей квартиры и рентгенов опухолей - будут игнорироваться, а в некоторых случаях могут негативно повлиять на дальнейшее сотрудничество.</span></p>
							<p style="line-height:normal;"><strong><span style="font-size:12pt;font-family:Verdana,sans-serif;" >Н</span></strong><strong ><span style="font-size:12pt;font-family:Verdana,sans-serif;" >икакие другие способы отправки письма (эл.почтой, автобусами, курьерскими службами и т.д) НЕ принимаются!</span></strong><span style="font-size:12pt;font-family:Verdana,sans-serif;" > Заказное (рекомендованное) письмо следует отправить именно государственной почтовой службой! Дни когда Ваш донор начнёт отпрашиваться с работы для подачи заявок на кредиты в банки - уже распланированы заранее, так что отправка прочими методами никак не ускоряет процесс.<br> <br> Дату доставки письма инвестору мы никак не ограничиваем, так как она зависит не от Вас, а от почтовой службы. Мы назвали Вам граничную дату именно отправки Вами письма.</span></p>
							<p style="line-height:normal;"><strong><span style="font-size:12pt;font-family:Verdana,sans-serif;" >Если Вы не успеваете в срок отправить письмо</span></strong><span style="font-size:12pt;font-family:Verdana,sans-serif;" > (например у Вас плотный график работы), то <strong>не обязательно отправлять его самостоятельно</strong>. Вероятно у Вас есть хоть один близкий человек (даже ребёнок) которому Вы можете вручить заранее заполненное и запечатанное письмо и попросить на почте отправить его заказным. При этом, этому человеку даже не обязательно знать о содержимом письма, а для отправки заказного на почте не нужно заполнять никаких бумаг. Также стоит помнить, что большинство почтовых отделений работает в субботу, а все главпочтамты работают ещё и по воскресеньям.</span></p>
							<p style="line-height:normal;"><strong ><span style="font-size:14pt;font-family:Verdana,sans-serif;" >О фактически состоявшейся отправке письма нужно обязательно и незамедлительно (!) сообщить заполнив <a href="http://online-zaim.kz/next/send_list.php" target="_blank">эту форму</a> или сообщив в <a href="http://online-zaim.kz/fb.php" target="_blank">службу поддержки</a>!</span></strong></p>
							<p style="margin-bottom:12pt;line-height:normal;" data-mce-style="mso-margin-top-alt: auto;margin-bottom: 12.0pt;line-height: normal;"><span style="font-size:12pt;font-family:Verdana,sans-serif;" ><br> <strong>Дату доставки письма инвестору мы никак не ограничиваем, так как она зависит не от Вас, а от почтовой службы.</strong> Мы назвали Вам граничную дату отправки Вами письма.</span></p>
							<p style="line-height:normal;"><strong><span style="font-size:12pt;font-family:Verdana,sans-serif;" >Если Вам нужно больше времени на отправку письма</span></strong><span style="font-size:12pt;font-family:Verdana,sans-serif;" > - обязательно согласуйте это заранее со <strong><a href="http://online-zaim.kz/fb.php" target="_blank" >службой поддержки</a></strong>.</span></p>
							<p style="line-height:normal;"><span style="font-size:12pt;font-family:Verdana,sans-serif;" >--</span></p>
							<p style="line-height:normal;"><strong><u><span style="font-size:12pt;font-family:Verdana,sans-serif;color:blue;"><a href="http://online-zaim.kz/ask.php?key=a9fefe9d687ba36c848339ae57e29727#collapse32" target="_blank">Что делать если Вы в течении четырёх рабочих дней не отправите письмо с обращением, но при этом хотите восстановить сотрудничество?</a></span></u></strong><br ></p>
							<p style="line-height:normal;"><span style="font-size:12pt;font-family:Verdana,sans-serif;" >--</span></p>
							<p style="line-height:normal;"><strong><span style="font-size:14pt;font-family:Verdana,sans-serif;" >Что будет дальше, после того как Вы уведомите нас о факте отправки письма инвестору:</span></strong></p><p style="margin-bottom:12pt;line-height:normal;"><span style="font-size:12pt;font-family:Verdana,sans-serif;" >В течении пары дней мы вышлем Вам телефон инвестора, примерную дату, время и место выдачи и дальнейшие инструкции. <strong>Ориентировочно выдача будет через 1-2 дня после доставки Вашего письма инвестору.</strong></span></p>
							<p style="line-height:normal;"><strong><span style="font-size:14pt;font-family:Verdana,sans-serif;" >По поводу выдачи кредита:</span></strong></p>
							<p style="margin-bottom:0.0001pt;line-height:normal;"><span style="font-size:12pt;font-family:Verdana,sans-serif;" >Сам процесс выдачи занимает обычно не более двух часов.<br> На выдаче присутствуют один наш представитель (гарант сделки), инвестор и минимум шесть подобранных нами заёмщиков плюс некоторые заёмщики берут с собой своих свидетелей (некоторые иногда даже охранников и юристов) которые также ставят свои подписи как свидетели сделки в расписках. Вам тоже никто не запрещает иметь с собой сопровождающих. В обмен на расписку Вам вручаются деньги. Всё. Вам останется лишь вовремя гасить кредит.</span></p>
							<p style="line-height:normal;"><span style="font-size:12pt;font-family:Verdana,sans-serif;" >&nbsp;</span></p>
							<p style="line-height:normal;"><strong><span style="font-size:16pt;font-family:Verdana,sans-serif;" >Ответы на вопросы:</span></strong></p>
							<p style="line-height:normal;"><span style="font-size:12pt;font-family:Verdana,sans-serif;" >--</span></p>
							<p style="line-height:normal;"><strong><span style="font-size:14pt;font-family:Verdana,sans-serif;" >Для чего нужно отправлять письмо с обращением и ксерокопиями паспорта инвестору?</span></strong></p>
							<p style="line-height:normal;"><strong><span style="font-size:12pt;font-family:Verdana,sans-serif;" >Для формального подтверждения вашей потребности в кредите и для идентификации. </span></strong><span style="font-size:12pt;font-family:Verdana,sans-serif;" >То есть для того же, для чего в прочих кредитных организациях снимают ксерокопии документов. На данной стадии мы используем довольно формальный подход, экономя Ваше же время и не требуя от Вас ехать в регион инвестора, чтобы просто показаться и сообщить что Вы-есть-Вы, что заявка подана именно Вами по собственной воле и паспорт у Вас в порядке и есть на руках. Все пояснения по поводу безопасности данной процедуры, а также рекомендации Вы можете получить по этой ссылке:</span></p>
							<p style="line-height:normal;"><strong><u><span style="font-size:12pt;font-family:Verdana,sans-serif;color:blue;" ><a href="http://online-zaim.kz/ask.php?key=a9fefe9d687ba36c848339ae57e29727#collapse27" target="_blank">Я вышлю ксерокопии своего паспорта, а не получится ли так, что Ваш сервис наберёт на них кредитов или ещё чего-то нехорошего сделает?</a></span></u></strong><br></p>
							<p style="line-height:normal;"><strong><span style="font-size:12pt;font-family:Verdana,sans-serif;" >Если пояснений и рекомендаций, данных по ссылке выше Вам недостаточно, то Вам нужно отказаться от нашего предложения кликнув на кнопку отказа в письме с положительным решением.</span></strong></p>
							<p style="line-height:normal;"><strong><span style="font-size:12pt;font-family:Verdana,sans-serif;" >--</span></strong></p>
							<p style="line-height:normal;"><strong><span style="font-size:14pt;font-family:Verdana,sans-serif;" >Можно ли изменить сумму кредита?</span></strong></p>
							<p style="line-height:normal;"><span style="font-size:12pt;font-family:Verdana,sans-serif;" >До дня получения инвестором письма с обращением Вы можете изменять сумму как угодно, создав соответствующий запрос в <strong><a href="http://online-zaim.kz/fb.php" target="_blank">службу поддержки</a></strong> и она будет изменена мгновенна и без вмешательства консультанта. Изменение суммы никак не влияет на решение по кредиту и скорость процесса.</span></p>
							<p style="line-height:normal;"><span style="font-size:12pt;font-family:Verdana,sans-serif;" >--</span></p>
							<p style="line-height:normal;"><strong><span style="font-size:12pt;font-family:Verdana,sans-serif;" ><a href="http://online-zaim.kz/ask.php?key=a9fefe9d687ba36c848339ae57e29727#collapse28" target="_blank" >Можно ли выслать ксерокопии документов и обращение к инвестору по эл.почте?</a></span></strong><br ></p>
							<p style="line-height:normal;"><strong><span style="font-size:12pt;font-family:Verdana,sans-serif;" >--</span></strong><strong><span style="font-size:16pt;font-family:Verdana,sans-serif;" ><br> Ранее, в письме с положительным решением мы давали ответы на следующие вопросы:</span></strong></p>
							<p style="line-height:normal;"><span style="font-size:12pt;font-family:Verdana,sans-serif;" >Где и как нужно будет гасить кредит?</span></p>
							<p style="line-height:normal;"><span style="font-size:12pt;font-family:Verdana,sans-serif;" >Какой максимальный термин кредитования?</span></p>
							<p style="line-height:normal;"><span style="font-size:12pt;font-family:Verdana,sans-serif;" >На какой срок будет выдан кредит мне?</span></p>
							<p style="line-height:normal;"><span style="font-size:12pt;font-family:Verdana,sans-serif;" >А не получится ли так, что я приеду на выдачу, а мне кредит не дадут?</span></p>
							<p style="line-height:normal;"><span style="font-size:12pt;font-family:Verdana,sans-serif;" >А не получится ли так, что я прибуду на выдачу, получу кредит, а меня тут же за углом тюкнут по голове и отберут деньги?</span></p>
							<p style="line-height:normal;"><span style="font-size:12pt;font-family:Verdana,sans-serif;" >Можно ли отправить документы "экспресс почтой" или курьером или самому приехать к инвестору и вручить ему документы лично?</span></p>
							<p style="line-height:normal;"><span style="font-size:12pt;font-family:Verdana,sans-serif;" >&nbsp;</span></p>
							<p style="line-height:normal;"><strong><span style="font-size:14pt;font-family:Verdana,sans-serif;" >Итак, резюмирую:</span></strong></p>
							<p style="line-height:normal;"><span style="font-size:12pt;font-family:Verdana,sans-serif;" >Ждём от Вас <strong>в течении четырёх рабочих дней</strong> отправки письма с обращением Вашему инвестору. В случае если после внимательного и осмысленного прочтения этого и предыдущих писем у Вас остались вопросы — задавайте их в <strong><a href="http://online-zaim.kz/fb.php" target="_blank">службу поддержки</a>.</strong></span></p>
							<p style="line-height:normal;"><strong><span style="font-size:12pt;font-family:Verdana,sans-serif;" >Мы не читаем Ваши мысли. </span></strong><span style="font-size:12pt;font-family:Verdana,sans-serif;" >Если Вы отправите письмо, а нам об этом НЕ сообщите в озвученный выше срок, то мы естественно будем думать, что письмо Вы НЕ отправили и согласно нашего регламента забракуем вашу заявку, а инвестору подберём другого заёмщика! Потом выходит начнётся путаница когда инвестору придёт Ваше письмо. Выходит, что у него уже будет новый заёмщик, а тут ему придёт Ваше письмо, но уже будет поздно...</span></p>
							<p style="line-height:normal;"><span style="font-size:12pt;font-family:Verdana,sans-serif;" >Если Вам нужно больше времени на отправку письма - обязательно согласуйте это заранее со <strong><a href="http://online-zaim.kz/fb.php" target="_blank" >службой поддержки</a></strong>.</span></p>
							
								<br>



								<br>
								<br><br><br>Спасибо, что обратились к нам!<br><br>
								<div>
									<span style="color:#738090;">- - -</span>
								</div>
								<div>
									<span style="color:#738090;">С уважением, <a href="https://m.vk.com/id371423765" target="_blank">Андрей Владимирович</a></span>
								</div>
								<div>
									<span style="color:#738090;">Руководитель службы поддержки</span>
								</div>
								<div>
									<span style="color:#738090;">online-zaim.kz</span>
								</div>
								<br>
								<div style="text-align:justify;">
									<span style="color:#738090;margin:0;font-size:10px;padding:10px;line-height:10px;text-align:justify;color:gray;text-align:justify;">Уважаемый (-ая) {NAME}, Вы получили это письмо так как  подали заявку на кредит на нашем сайте fincred.org, тем самым Вы затребовали от нас ответ, а также прочую сопутствующую 
										информацию поясняющую детали схемы кредитования, сроки, условия и т.п.<br>Данное письмо, как и все остальные наши письма - НЕ являются рассылкой, а представляет из себя письмо отправленное исключительно в контексте диалога с Вами.</span>
								</div>
							</t>
						</tr>
					</table>
				</t>
				<td style="width:20px;">&nbsp;</t>
			</tr>
		</table>
	</body>
	</html>