<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<title>ОНЛАЙН ЗАЙМ</title>
	

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">

	<table cellpadding="0" cellspacing="0" width="100%" align="center">
		<tr>
			<td>&nbsp;</td>
			<td align="center">
				<table cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:970px;min-width:600px;border:2px solid #808080;font-family:Verdana;font-size:100%;text-align:justify;line-height:22px;">
					<tr>
						<td style="margin:0;" align="center" valign="top" bgcolor="#ffffff">
							<img src="http://online-zaim.kz/img/email-header.jpg" style="margin:0;padding:0;display:block;line-height:18px;max-width:950px;max-height:150px;min-width:580px;width:100%;" alt="Инновационное кредитование от частных инвесторов">
						</td>
					</tr>
					<tr>
						<td align="left" style="margin:0;padding:10px;text-align:justify;" valign="top" bgcolor="#ffffff">
							<strong style="font-size:120%;">Уважаемый (-ая) {NAME}!<br>

								<br><br>Убедительно просим Вас прочесть это 
								важное письмо 
								внимательно и до конца!<br><br> 
							</strong>Перед Вами информация, которая позволит Вам лучше понять принципы которыми мы руководствуемся и согласно которых работаем, что в свою очередь позволит заведомо прояснить некоторые моменты и обрисовать алгоритм взаимодействия.
							<br>
							<br><center><img style="max-width:900px;width:100%;min-height:200px;" src="http://online-zaim.kz/img/kak_mnogo.png"></center>
							<br>
							<strong style="font-size:20px;">Почему в данный момент у нас нет телефонной службы поддержки?</strong> <br>
							Опыт показал, что ввиду 
							некоторой новизны нашей системы 
							кредитования, у клиентов очевидно возникает очень много вопросов и один телефонный контакт с подробной консультацией длится от 5 до 30 минут, а ведь с одним клиентов таких контактов в процессе сотрудничества должно быть несколько, 
							если ему будет дано добро. При этом только каждый десятый проконсультированный 
							"проходит до конца", то есть - подаёт заявку, получает добро по заявке, 
							соглашается с условиями и получает кредит. То есть выходит, что масса работы 
							(более 80%) делается просто в холостую, а ведь даже холостую работу консультантов нужно 
							как-то оплачивать. <br>
							И ведь одно дело, если бы мы занимались продажей какого-либо товара, тогда себестоимость консультаций можно было бы вложить в стоимость этого 
							самого товара, но ведь мы 
							не торгуем, а занимаемся кредитованием. Почему один человек получивший кредит, должен оплачивать рабочее место, оборудование и зарплату консультантам за то, что они консультируют помимо него ещё десяток часто просто 
							даже нецелевых клиентов имеющих проблемы с документами, пропиской и т.п.? <br>
							<br>
							<strong>Мы стремимся к тому, чтобы кредиты для наших заёмщиков были максимально дешёвыми,  а внедрение отдела консультантов, делает стоимость наших услуг заметно (!) дороже. 
								А чем дороже кредит, тем больше вероятность проблем с ним – просрочек и невозвратов.</strong><br><br>
								<strong>В итоге, мы решили попробовать поработать с клиентами (находящимися в процесе подачи заявки) исключительно по электронной почте, 
									которая максимально эффективна ибо:</strong> <br>
									1) документирует в одном месте абсолютно весь диалог с клиентом, что привносит порядок и увеличивает качество обслуживания; <br>
									2) письмо клиент может перечитывать сколько угодно раз в любое удобное 
									ему время, в то время как телефонная консультация может просто пройти "мимо 
									ушей";<br>
									3) большая часть ответов на популярные вопросы уже готова в виде 
									«заготовок-шаблонов» которые составлены максимально доступным языком и отправить 
									клиенту такой шаблон отнимает 20 секунд, в то время как рассказать то же самое по телефону – это 
									10 минут;<br>
									4) также, вся необходимая клиенту первичная информация без лишнего "перегруза" есть у 
									нас на сайте, например на страницах <a href="http://online-zaim.kz/usloviya.php" target="_blank" >наши условия</a> 
									и <a href="http://online-zaim.kz/ask.php" target="_blank">ответы на вопросы</a>. Наверное ни в 
									одном банке (!) и ни в одной кредитной либо посреднической организации нет 
									такого подробного раздела с ответами на вопросы! При этом, мы на каждом шаге при 
									взаимодействии с клиентом которому дано добро, высылаем очень подробную, 
									чёткую и прозрачную инструкцию с ответами на вопросы. Всю эту информацию сложно 
									правильно и быстро доносить каждый раз по телефону.<br>
									<br>
									<strong>Если резюмировать</strong>, то телефонные контакты с заёмщиками не только малоэффективны  в нашей работе, но ещё и вредны в контексте сферы в которой мы работаем, ведь они увеличивают стоимость кредитов, что негативно сказывается на их «возвращаемости» и кошельке тех, кто ввиду ситуации должен экономить.

									А консультирование по электронной почте, напротив, помимо своей эффективности и информативности, позволяет минимизировать штат консультантов, благодаря чему мы в 
									комиссию инвестора включаем всего 
									2-4% своей комиссии, а не 
									минимум 6-10% как другие посредники. То есть выходит, что на каждые 5 000 
									евро займа, Вы экономите минимум 250 евро, только за счёт того, что вдумчиво в удобное для 
									Вас время - читаете информацию, а не слушаете по телефону.
									А потому убедительная просьба – внимательно ознакамливайтесь со всеми нашими письмами и информацией на сайте и 
									Вы получите ответы на 99,9% своих вопросов. 
									Если после прочтения останутся вопросы без ответа - задавайте их 
									<a href="http://online-zaim.kz/fb.php" target="_blank">службе поддержки</a> и мы с удовольствием на них наиподробнейше ответим. <br>
									<br>
									Работа «без телефонных консультантов» является тестовым проектом и Вы можете выразить свою точку зрения по этому вопросу для того чтобы повлиять на дальнейшие развитие нашей системы!

									<strong>Ваш голос никак не влияет на решение по Вашей заявке на кредит!<br></strong>

									&nbsp;<table style="width:100%;border-collapse:collapse;border:1px solid;">
									<tbody><tr>
										<td style="border-bottom:1px solid gray;border-left:1px solid white;border-top:1px solid white;border-right:1px solid white;padding:8px;text-align:center;" colspan="3"><strong>Как по 
											Вашему мнению верно было бы реализовать работу службы поддержки в контексте нашей сферы деятельности?</strong> <br>
											<span style="font-size:10px;color:gray;">(от одного заёмщика будет засчитан только один – первый голос и изменить мнение в будущем будет невозможно)</span></td>
										</tr>
										<tr>
											<td style="border:1px solid gray;width:63%;padding:8px;text-align:center;">Выберите тот вариант который 
												Вы считаете наиболее подходящим <br>
												<span style="font-size:10px;color:gray;">(ваш голос никак не влияет на решение по заявке)</span></td>
												<td style="border:1px solid gray;width:17%;padding:8px;text-align:center;">Распределение голосов на сегодняшний день</td>
												<td style="border:1px solid gray;width:20%;padding:8px;text-align:center;">Кликните на одну из ссылок ниже, для того, чтобы отдать свой голос</td>
											</tr>
											<tr>
												<td style="border:1px solid gray;padding:8px;text-align:justify;"><strong>Телефонные консультанты НЕ нужны.</strong> Эл.почта плюс смс информирование о поступлении важных писем действительно идеальный вариант ведения диалога и получения всей необходимой информации.</td>
												<td style="border:1px solid gray;padding:8px;text-align:center;">75%</td>
												<td style="border:1px solid gray;padding:8px;text-align:center;"><a href="http://online-zaim.kz/fb.php" target="_blank">ГОЛОСУЮ ЗА ЭТОТ ВАРИАНТ</a><br>
													<span style="font-size:10px;color:gray;">(голос никак не влияет на решение по заявке)</span></td>
												</tr>
												<tr>
													<td style="border:1px solid gray;padding:8px;text-align:justify;"><strong>Хочу услышать живого человека.</strong> Телефонные консультанты нужны и мне всё равно как 
														Вы будете оплачивать их работу.</td>
														<td style="border:1px solid gray;padding:8px;text-align:center;">7%</td>
														<td style="border:1px solid gray;padding:8px;text-align:center;"><a href="http://online-zaim.kz/fb.php"  target="_blank" >ГОЛОСУЮ ЗА ЭТОТ ВАРИАНТ</a><br>
															<span style="font-size:10px;color:gray;">(голос никак не влияет на решение по заявке)</span></td>
														</tr>
														<tr>
															<td style="border:1px solid gray;padding:8px;text-align:justify;">Я лично могу в большинстве случаев обойтись без телефонных консультантов, однако считаю, что 
																<strong>было бы неплохо реализовать хоть какую-то, например платную горячую линию поддержки</strong> на случай срочных и сложных вопросов. Например 
																2 евро за соединение и 1 евро минута. Это гарантирует, что по пустякам звонить не станут, а будут звонить только те у кого есть действительно серьёзные и сложные вопросы.</td>
																<td style="border:1px solid gray;padding:8px;text-align:center;">18%</td>
																<td style="border:1px solid gray;padding:8px;text-align:center;"><a href="http://online-zaim.kz/fb.php" target="_blank" >ГОЛОСУЮ ЗА ЭТОТ ВАРИАНТ</a><br>
																	<span style="font-size:10px;color:gray;">(голос никак не влияет на решение по заявке)</span></td>
																</tr>
															</tbody></table>



															<br><strong>В контексте вышесказанного прошу Вас не удивляться некоторой роботизированности и шаблонности некоторых  шагов</strong> дальнейшего сотрудничества, 
															а также прошу с понимаем относится к некоторым обобщениям (например когда "вашим 
															инвестором" будет именоваться Ваш кредитор вне зависимости от его половой 
															принадлежности). 
															<strong><br><br></strong>Реализованная автоматизация процессов позволяет разгрузить меня и мой отдел консультантов и удешевить процесс, без ущерба для качества, 
															то есть роботизировав некоторые моменты взаимодействия с клиентами мы сделали стоимость наших услуг 
															заметно дешевле, быстрее и упорядоченней, 
															что Вы несомненно почувствуете  в процессе сотрудничества и за что надеюсь, будете благодарны.<br> <br>
															<span style="display:none;">Также это позволяет ускорить взаимодействие и выдачу кредита. 
																Например раньше, получив письмо с положительным решением клиенту нужно было в ответ написать письмо с согласием или выразить 
																своё согласие обратившись в службу поддержки, после чего в зависимости от времени суток, дня недели и загруженности консультанта, 
																клиент в течение 1 – 18 часов получал дальнейшие инструкции, которые естественно вероятней всего обнаруживал в почтовом ящике далеко не сразу, 
																так что раньше с момента согласия и до момента обнаружения дальнейших инструкций могли пройти иногда даже сутки и более. 
																Сейчас же, в письме с положительным решением есть кнопка «я согласен», после клика на которую клиент тут же автоматически 
																системой привязывается к донору из свободных в данный момент времени и тут же получает дальнейшие инструкции на которые он 
																может тут же отреагировать ведь они пришли мгновенно в ответ на его согласие.
																<br>
															</span>
															<br>
															В случае возникновения вопросов Вы всегда можете пообщаться с «живым консультантом» задав свой вопрос 
															в 
															<a href="http://online-zaim.kz/fb.php" target="_blank" >службу поддержки</a>.

															<br>



								<br>



								<br>
								<br><br><br>Спасибо, что обратились к нам!<br><br>
								<div>
									<span style="color:#738090;">- - -</span>
								</div>
								<div>
									<span style="color:#738090;">С уважением, <a href="https://vk.com/id371423765" target="_blank">Андрей Владимирович</a></span>
								</div>
								<div>
									<span style="color:#738090;">Руководитель службы поддержки</span>
								</div>
								<div>
									<span style="color:#738090;">online-zaim.kz</span>
								</div>
								<br>
								<div style="text-align:justify;">
									<span style="color:#738090;margin:0;font-size:10px;padding:10px;line-height:10px;text-align:justify;color:gray;text-align:justify;">Уважаемый (-ая) {NAME}, Вы получили это письмо так как  подали заявку на кредит на нашем сайте online-zaim.kz, тем самым Вы затребовали от нас ответ, а также прочую сопутствующую 
										информацию поясняющую детали схемы кредитования, сроки, условия и т.п.<br>Данное письмо, как и все остальные наши письма - НЕ являются рассылкой, а представляет из себя письмо отправленное исключительно в контексте диалога с Вами.</span>
								</div>
							</td>
						</tr>
					</table>
				</td>
				<td style="width:20px;">&nbsp;</td>
			</tr>
		</table>
	</body>
	</html>